2022-01-07 17:53:40,156 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,160 - INFO    - city_cor_list.append：100002:438
2022-01-07 17:53:40,162 - INFO    - city_cor_list.append：100002:1653
2022-01-07 17:53:40,162 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,163 - INFO    - city_cor_list.append：100006:405
2022-01-07 17:53:40,171 - INFO    - city_cor_list.append：100006:447
2022-01-07 17:53:40,172 - INFO    - city_cor_list.append：100006:480
2022-01-07 17:53:40,172 - INFO    - city_cor_list.append：100006:607
2022-01-07 17:53:40,173 - INFO    - city_cor_list.append：100006:728
2022-01-07 17:53:40,174 - INFO    - city_cor_list.append：100006:1043
2022-01-07 17:53:40,174 - INFO    - city_cor_list.append：100006:1185
2022-01-07 17:53:40,175 - INFO    - city_cor_list.append：100006:1249
2022-01-07 17:53:40,175 - INFO    - city_cor_list.append：100006:1301
2022-01-07 17:53:40,176 - INFO    - city_cor_list.append：100006:1361
2022-01-07 17:53:40,177 - INFO    - city_cor_list.append：100006:1501
2022-01-07 17:53:40,177 - INFO    - city_cor_list.append：100006:1506
2022-01-07 17:53:40,178 - INFO    - city_cor_list.append：100006:1676
2022-01-07 17:53:40,178 - INFO    - city_cor_list.append：100006:1718
2022-01-07 17:53:40,179 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,187 - INFO    - city_cor_list.append：1000010:36
2022-01-07 17:53:40,187 - INFO    - city_cor_list.append：1000010:108
2022-01-07 17:53:40,188 - INFO    - city_cor_list.append：1000010:167
2022-01-07 17:53:40,189 - INFO    - city_cor_list.append：1000010:811
2022-01-07 17:53:40,190 - INFO    - city_cor_list.append：1000010:869
2022-01-07 17:53:40,190 - INFO    - city_cor_list.append：1000010:874
2022-01-07 17:53:40,190 - INFO    - city_cor_list.append：1000010:949
2022-01-07 17:53:40,191 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 17:53:40,191 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,192 - INFO    - city_cor_list.append：100005:438
2022-01-07 17:53:40,194 - INFO    - city_cor_list.append：100005:1653
2022-01-07 17:53:40,194 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,195 - INFO    - city_cor_list.append：100000:438
2022-01-07 17:53:40,196 - INFO    - city_cor_list.append：100000:1653
2022-01-07 17:53:40,197 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,197 - INFO    - city_cor_list.append：100001:438
2022-01-07 17:53:40,199 - INFO    - city_cor_list.append：100001:1653
2022-01-07 17:53:40,199 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,200 - INFO    - city_cor_list.append：100004:438
2022-01-07 17:53:40,202 - INFO    - city_cor_list.append：100004:1653
2022-01-07 17:53:40,203 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:53:40,204 - INFO    - city_cor_list.append：110124:438
2022-01-07 17:53:40,206 - INFO    - city_cor_list.append：110124:1653
2022-01-07 17:53:40,210 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 17:53:40,218 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 17:53:40,219 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 17:53:40,249 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 17:53:40,251 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 17:53:40,251 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 17:53:40,252 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 17:53:40,253 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 17:53:40,253 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 17:53:40,266 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 17:53:40,267 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 17:53:40,268 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 17:53:40,269 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 17:53:40,282 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 17:53:40,283 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 17:53:40,283 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 17:53:40,284 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 17:53:40,285 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 17:53:40,285 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 17:53:40,297 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 17:53:40,299 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 17:53:40,300 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 17:53:40,300 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 17:53:40,301 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 17:53:40,302 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 17:53:40,313 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 17:53:40,313 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 17:53:40,314 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 17:53:40,315 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 17:53:40,316 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 17:53:40,316 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 17:53:40,317 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 17:53:40,330 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 17:53:40,331 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 17:53:40,344 - INFO    - 推荐内容数据写入完成....
