2022-01-07 14:32:25,693 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,697 - INFO    - city_cor_list.append：100002:438
2022-01-07 14:32:25,700 - INFO    - city_cor_list.append：100002:1653
2022-01-07 14:32:25,701 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,702 - INFO    - city_cor_list.append：100006:405
2022-01-07 14:32:25,703 - INFO    - city_cor_list.append：100006:447
2022-01-07 14:32:25,709 - INFO    - city_cor_list.append：100006:480
2022-01-07 14:32:25,710 - INFO    - city_cor_list.append：100006:607
2022-01-07 14:32:25,712 - INFO    - city_cor_list.append：100006:728
2022-01-07 14:32:25,713 - INFO    - city_cor_list.append：100006:1043
2022-01-07 14:32:25,715 - INFO    - city_cor_list.append：100006:1185
2022-01-07 14:32:25,716 - INFO    - city_cor_list.append：100006:1249
2022-01-07 14:32:25,716 - INFO    - city_cor_list.append：100006:1301
2022-01-07 14:32:25,717 - INFO    - city_cor_list.append：100006:1361
2022-01-07 14:32:25,718 - INFO    - city_cor_list.append：100006:1501
2022-01-07 14:32:25,719 - INFO    - city_cor_list.append：100006:1506
2022-01-07 14:32:25,733 - INFO    - city_cor_list.append：100006:1676
2022-01-07 14:32:25,735 - INFO    - city_cor_list.append：100006:1718
2022-01-07 14:32:25,736 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,737 - INFO    - city_cor_list.append：1000010:36
2022-01-07 14:32:25,738 - INFO    - city_cor_list.append：1000010:108
2022-01-07 14:32:25,739 - INFO    - city_cor_list.append：1000010:167
2022-01-07 14:32:25,740 - INFO    - city_cor_list.append：1000010:811
2022-01-07 14:32:25,741 - INFO    - city_cor_list.append：1000010:869
2022-01-07 14:32:25,742 - INFO    - city_cor_list.append：1000010:874
2022-01-07 14:32:25,743 - INFO    - city_cor_list.append：1000010:949
2022-01-07 14:32:25,744 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 14:32:25,746 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,764 - INFO    - city_cor_list.append：100005:438
2022-01-07 14:32:25,767 - INFO    - city_cor_list.append：100005:1653
2022-01-07 14:32:25,768 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,770 - INFO    - city_cor_list.append：100000:438
2022-01-07 14:32:25,773 - INFO    - city_cor_list.append：100000:1653
2022-01-07 14:32:25,775 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,777 - INFO    - city_cor_list.append：100001:438
2022-01-07 14:32:25,779 - INFO    - city_cor_list.append：100001:1653
2022-01-07 14:32:25,781 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,782 - INFO    - city_cor_list.append：100004:438
2022-01-07 14:32:25,799 - INFO    - city_cor_list.append：100004:1653
2022-01-07 14:32:25,801 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:32:25,802 - INFO    - city_cor_list.append：110124:438
2022-01-07 14:32:25,806 - INFO    - city_cor_list.append：110124:1653
2022-01-07 14:32:25,834 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 14:32:25,837 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 14:32:25,838 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 14:32:25,840 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 14:32:25,841 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 14:32:25,842 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 14:32:25,853 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 14:32:25,855 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 14:32:25,857 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 14:32:25,859 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 14:32:25,861 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 14:32:25,863 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 14:32:25,884 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 14:32:25,886 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 14:32:25,887 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 14:32:25,889 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 14:32:25,890 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 14:32:25,892 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 14:32:25,901 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 14:32:25,902 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 14:32:25,904 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 14:32:25,904 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 14:32:25,906 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 14:32:25,908 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 14:32:25,965 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 14:32:25,966 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 14:32:25,967 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 14:32:25,969 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 14:32:25,970 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 14:32:25,971 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 14:32:25,972 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 14:32:25,978 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 14:32:25,988 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 14:32:25,990 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 14:32:25,991 - INFO    - 推荐内容数据写入完成....
