2022-01-07 18:58:01,961 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:58:01,969 - INFO    - city_cor_list.append：100002:438
2022-01-07 18:58:01,972 - INFO    - city_cor_list.append：100002:1653
2022-01-07 18:58:01,972 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:58:01,973 - INFO    - city_cor_list.append：100000:438
2022-01-07 18:58:01,974 - INFO    - city_cor_list.append：100000:1653
2022-01-07 18:58:01,975 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:58:01,976 - INFO    - city_cor_list.append：100001:438
2022-01-07 18:58:01,978 - INFO    - city_cor_list.append：100001:1653
2022-01-07 18:58:01,979 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:58:01,979 - INFO    - city_cor_list.append：100004:438
2022-01-07 18:58:01,981 - INFO    - city_cor_list.append：100004:1653
2022-01-07 18:58:01,997 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 18:58:02,009 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 18:58:02,017 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 18:58:02,020 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 18:58:02,021 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 18:58:02,023 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 18:58:02,025 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 18:58:02,035 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 18:58:02,037 - INFO    - 推荐内容数据写入完成....
