2022-01-07 17:51:40,170 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,174 - INFO    - city_cor_list.append：100002:438
2022-01-07 17:51:40,177 - INFO    - city_cor_list.append：100002:1653
2022-01-07 17:51:40,184 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,188 - INFO    - city_cor_list.append：100006:405
2022-01-07 17:51:40,188 - INFO    - city_cor_list.append：100006:447
2022-01-07 17:51:40,188 - INFO    - city_cor_list.append：100006:480
2022-01-07 17:51:40,189 - INFO    - city_cor_list.append：100006:607
2022-01-07 17:51:40,189 - INFO    - city_cor_list.append：100006:728
2022-01-07 17:51:40,190 - INFO    - city_cor_list.append：100006:1043
2022-01-07 17:51:40,191 - INFO    - city_cor_list.append：100006:1185
2022-01-07 17:51:40,193 - INFO    - city_cor_list.append：100006:1249
2022-01-07 17:51:40,195 - INFO    - city_cor_list.append：100006:1301
2022-01-07 17:51:40,202 - INFO    - city_cor_list.append：100006:1361
2022-01-07 17:51:40,205 - INFO    - city_cor_list.append：100006:1501
2022-01-07 17:51:40,207 - INFO    - city_cor_list.append：100006:1506
2022-01-07 17:51:40,208 - INFO    - city_cor_list.append：100006:1676
2022-01-07 17:51:40,210 - INFO    - city_cor_list.append：100006:1718
2022-01-07 17:51:40,211 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,212 - INFO    - city_cor_list.append：1000010:36
2022-01-07 17:51:40,213 - INFO    - city_cor_list.append：1000010:108
2022-01-07 17:51:40,214 - INFO    - city_cor_list.append：1000010:167
2022-01-07 17:51:40,224 - INFO    - city_cor_list.append：1000010:811
2022-01-07 17:51:40,224 - INFO    - city_cor_list.append：1000010:869
2022-01-07 17:51:40,225 - INFO    - city_cor_list.append：1000010:874
2022-01-07 17:51:40,227 - INFO    - city_cor_list.append：1000010:949
2022-01-07 17:51:40,228 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 17:51:40,230 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,232 - INFO    - city_cor_list.append：100005:438
2022-01-07 17:51:40,235 - INFO    - city_cor_list.append：100005:1653
2022-01-07 17:51:40,240 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,243 - INFO    - city_cor_list.append：100000:438
2022-01-07 17:51:40,254 - INFO    - city_cor_list.append：100000:1653
2022-01-07 17:51:40,254 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,261 - INFO    - city_cor_list.append：100001:438
2022-01-07 17:51:40,263 - INFO    - city_cor_list.append：100001:1653
2022-01-07 17:51:40,264 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,266 - INFO    - city_cor_list.append：100004:438
2022-01-07 17:51:40,268 - INFO    - city_cor_list.append：100004:1653
2022-01-07 17:51:40,269 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:51:40,269 - INFO    - city_cor_list.append：110124:438
2022-01-07 17:51:40,271 - INFO    - city_cor_list.append：110124:1653
2022-01-07 17:51:40,275 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 17:51:40,276 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 17:51:40,278 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 17:51:40,280 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 17:51:40,282 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 17:51:40,286 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 17:51:40,291 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 17:51:40,294 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 17:51:40,297 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 17:51:40,299 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 17:51:40,308 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 17:51:40,311 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 17:51:40,314 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 17:51:40,332 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 17:51:40,338 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 17:51:40,345 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 17:51:40,352 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 17:51:40,371 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 17:51:40,372 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 17:51:40,373 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 17:51:40,375 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 17:51:40,377 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 17:51:40,379 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 17:51:40,380 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 17:51:40,381 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 17:51:40,382 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 17:51:40,383 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 17:51:40,384 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 17:51:40,385 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 17:51:40,386 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 17:51:40,386 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 17:51:40,387 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 17:51:40,388 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 17:51:40,388 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 17:51:40,389 - INFO    - 推荐内容数据写入完成....
