2022-01-07 18:55:01,953 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:55:01,963 - INFO    - city_cor_list.append：100002:438
2022-01-07 18:55:01,965 - INFO    - city_cor_list.append：100002:1653
2022-01-07 18:55:01,966 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:55:01,968 - INFO    - city_cor_list.append：100000:438
2022-01-07 18:55:01,971 - INFO    - city_cor_list.append：100000:1653
2022-01-07 18:55:01,972 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:55:01,973 - INFO    - city_cor_list.append：100001:438
2022-01-07 18:55:01,975 - INFO    - city_cor_list.append：100001:1653
2022-01-07 18:55:01,976 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:55:01,977 - INFO    - city_cor_list.append：100004:438
2022-01-07 18:55:01,980 - INFO    - city_cor_list.append：100004:1653
2022-01-07 18:55:01,986 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 18:55:01,994 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 18:55:01,995 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 18:55:01,995 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 18:55:01,997 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 18:55:01,998 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 18:55:01,999 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 18:55:02,000 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 18:55:02,011 - INFO    - 推荐内容数据写入完成....
