2022-01-07 17:54:40,211 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,213 - INFO    - city_cor_list.append：100002:438
2022-01-07 17:54:40,215 - INFO    - city_cor_list.append：100002:1653
2022-01-07 17:54:40,215 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,216 - INFO    - city_cor_list.append：100006:405
2022-01-07 17:54:40,216 - INFO    - city_cor_list.append：100006:447
2022-01-07 17:54:40,217 - INFO    - city_cor_list.append：100006:480
2022-01-07 17:54:40,217 - INFO    - city_cor_list.append：100006:607
2022-01-07 17:54:40,218 - INFO    - city_cor_list.append：100006:728
2022-01-07 17:54:40,218 - INFO    - city_cor_list.append：100006:1043
2022-01-07 17:54:40,219 - INFO    - city_cor_list.append：100006:1185
2022-01-07 17:54:40,219 - INFO    - city_cor_list.append：100006:1249
2022-01-07 17:54:40,220 - INFO    - city_cor_list.append：100006:1301
2022-01-07 17:54:40,220 - INFO    - city_cor_list.append：100006:1361
2022-01-07 17:54:40,220 - INFO    - city_cor_list.append：100006:1501
2022-01-07 17:54:40,220 - INFO    - city_cor_list.append：100006:1506
2022-01-07 17:54:40,221 - INFO    - city_cor_list.append：100006:1676
2022-01-07 17:54:40,221 - INFO    - city_cor_list.append：100006:1718
2022-01-07 17:54:40,221 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,222 - INFO    - city_cor_list.append：1000010:36
2022-01-07 17:54:40,222 - INFO    - city_cor_list.append：1000010:108
2022-01-07 17:54:40,222 - INFO    - city_cor_list.append：1000010:167
2022-01-07 17:54:40,223 - INFO    - city_cor_list.append：1000010:811
2022-01-07 17:54:40,223 - INFO    - city_cor_list.append：1000010:869
2022-01-07 17:54:40,223 - INFO    - city_cor_list.append：1000010:874
2022-01-07 17:54:40,224 - INFO    - city_cor_list.append：1000010:949
2022-01-07 17:54:40,224 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 17:54:40,225 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,226 - INFO    - city_cor_list.append：100005:438
2022-01-07 17:54:40,228 - INFO    - city_cor_list.append：100005:1653
2022-01-07 17:54:40,229 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,230 - INFO    - city_cor_list.append：100000:438
2022-01-07 17:54:40,231 - INFO    - city_cor_list.append：100000:1653
2022-01-07 17:54:40,232 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,233 - INFO    - city_cor_list.append：100001:438
2022-01-07 17:54:40,235 - INFO    - city_cor_list.append：100001:1653
2022-01-07 17:54:40,235 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,236 - INFO    - city_cor_list.append：100004:438
2022-01-07 17:54:40,237 - INFO    - city_cor_list.append：100004:1653
2022-01-07 17:54:40,238 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:54:40,238 - INFO    - city_cor_list.append：110124:438
2022-01-07 17:54:40,240 - INFO    - city_cor_list.append：110124:1653
2022-01-07 17:54:40,245 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 17:54:40,245 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 17:54:40,246 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 17:54:40,246 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 17:54:40,247 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 17:54:40,247 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 17:54:40,248 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 17:54:40,248 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 17:54:40,249 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 17:54:40,249 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 17:54:40,250 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 17:54:40,250 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 17:54:40,251 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 17:54:40,251 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 17:54:40,252 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 17:54:40,252 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 17:54:40,253 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 17:54:40,253 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 17:54:40,254 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 17:54:40,254 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 17:54:40,255 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 17:54:40,255 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 17:54:40,256 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 17:54:40,257 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 17:54:40,257 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 17:54:40,258 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 17:54:40,258 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 17:54:40,259 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 17:54:40,259 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 17:54:40,260 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 17:54:40,260 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 17:54:40,261 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 17:54:40,261 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 17:54:40,261 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 17:54:40,262 - INFO    - 推荐内容数据写入完成....
