2022-01-07 19:01:01,934 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 19:01:01,946 - INFO    - city_cor_list.append：100002:438
2022-01-07 19:01:01,948 - INFO    - city_cor_list.append：100002:1653
2022-01-07 19:01:01,949 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 19:01:01,950 - INFO    - city_cor_list.append：100000:438
2022-01-07 19:01:01,953 - INFO    - city_cor_list.append：100000:1653
2022-01-07 19:01:01,962 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 19:01:01,962 - INFO    - city_cor_list.append：100001:438
2022-01-07 19:01:01,964 - INFO    - city_cor_list.append：100001:1653
2022-01-07 19:01:01,966 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 19:01:01,967 - INFO    - city_cor_list.append：100004:438
2022-01-07 19:01:01,969 - INFO    - city_cor_list.append：100004:1653
2022-01-07 19:01:01,981 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 19:01:01,982 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 19:01:01,995 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 19:01:01,996 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 19:01:01,997 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 19:01:02,008 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 19:01:02,010 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 19:01:02,011 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 19:01:02,012 - INFO    - 推荐内容数据写入完成....
