2022-01-07 18:45:54,828 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:45:54,831 - INFO    - city_cor_list.append：100002:438
2022-01-07 18:45:54,833 - INFO    - city_cor_list.append：100002:1653
2022-01-07 18:45:54,833 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:45:54,834 - INFO    - city_cor_list.append：100000:438
2022-01-07 18:45:54,836 - INFO    - city_cor_list.append：100000:1653
2022-01-07 18:45:54,836 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:45:54,837 - INFO    - city_cor_list.append：100001:438
2022-01-07 18:45:54,839 - INFO    - city_cor_list.append：100001:1653
2022-01-07 18:45:54,841 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:45:54,842 - INFO    - city_cor_list.append：100004:438
2022-01-07 18:45:54,843 - INFO    - city_cor_list.append：100004:1653
2022-01-07 18:45:54,847 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 18:45:54,848 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 18:45:54,848 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 18:45:54,849 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 18:45:54,850 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 18:45:54,851 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 18:45:54,852 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 18:45:54,852 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 18:45:54,853 - INFO    - 推荐内容数据写入完成....
