2022-01-07 18:44:54,809 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:44:54,811 - INFO    - city_cor_list.append：100002:438
2022-01-07 18:44:54,813 - INFO    - city_cor_list.append：100002:1653
2022-01-07 18:44:54,814 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:44:54,815 - INFO    - city_cor_list.append：100000:438
2022-01-07 18:44:54,817 - INFO    - city_cor_list.append：100000:1653
2022-01-07 18:44:54,817 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:44:54,818 - INFO    - city_cor_list.append：100001:438
2022-01-07 18:44:54,820 - INFO    - city_cor_list.append：100001:1653
2022-01-07 18:44:54,821 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-07 18:44:54,821 - INFO    - city_cor_list.append：100004:438
2022-01-07 18:44:54,823 - INFO    - city_cor_list.append：100004:1653
2022-01-07 18:44:54,826 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 18:44:54,826 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 18:44:54,827 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 18:44:54,828 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 18:44:54,828 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 18:44:54,829 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 18:44:54,829 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 18:44:54,830 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 18:44:54,830 - INFO    - 推荐内容数据写入完成....
