2022-01-18 14:32:43,046 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-18 14:32:43,052 - INFO    - city_cor_list.append：100002:438
2022-01-18 14:32:43,054 - INFO    - city_cor_list.append：100002:1653
2022-01-18 14:32:43,054 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-18 14:32:43,055 - INFO    - city_cor_list.append：100000:438
2022-01-18 14:32:43,057 - INFO    - city_cor_list.append：100000:1653
2022-01-18 14:32:43,058 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-18 14:32:43,058 - INFO    - city_cor_list.append：100001:438
2022-01-18 14:32:43,060 - INFO    - city_cor_list.append：100001:1653
2022-01-18 14:32:43,061 - INFO    - region：{100002: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省'}
2022-01-18 14:32:43,062 - INFO    - city_cor_list.append：100004:438
2022-01-18 14:32:43,064 - INFO    - city_cor_list.append：100004:1653
2022-01-18 14:32:43,072 - INFO    - 推荐内容数据写入完成....
