2022-01-07 14:33:25,487 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,499 - INFO    - city_cor_list.append：100002:438
2022-01-07 14:33:25,503 - INFO    - city_cor_list.append：100002:1653
2022-01-07 14:33:25,504 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,505 - INFO    - city_cor_list.append：100006:405
2022-01-07 14:33:25,506 - INFO    - city_cor_list.append：100006:447
2022-01-07 14:33:25,506 - INFO    - city_cor_list.append：100006:480
2022-01-07 14:33:25,507 - INFO    - city_cor_list.append：100006:607
2022-01-07 14:33:25,508 - INFO    - city_cor_list.append：100006:728
2022-01-07 14:33:25,509 - INFO    - city_cor_list.append：100006:1043
2022-01-07 14:33:25,510 - INFO    - city_cor_list.append：100006:1185
2022-01-07 14:33:25,511 - INFO    - city_cor_list.append：100006:1249
2022-01-07 14:33:25,514 - INFO    - city_cor_list.append：100006:1301
2022-01-07 14:33:25,515 - INFO    - city_cor_list.append：100006:1361
2022-01-07 14:33:25,516 - INFO    - city_cor_list.append：100006:1501
2022-01-07 14:33:25,517 - INFO    - city_cor_list.append：100006:1506
2022-01-07 14:33:25,517 - INFO    - city_cor_list.append：100006:1676
2022-01-07 14:33:25,518 - INFO    - city_cor_list.append：100006:1718
2022-01-07 14:33:25,519 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,519 - INFO    - city_cor_list.append：1000010:36
2022-01-07 14:33:25,520 - INFO    - city_cor_list.append：1000010:108
2022-01-07 14:33:25,521 - INFO    - city_cor_list.append：1000010:167
2022-01-07 14:33:25,522 - INFO    - city_cor_list.append：1000010:811
2022-01-07 14:33:25,523 - INFO    - city_cor_list.append：1000010:869
2022-01-07 14:33:25,523 - INFO    - city_cor_list.append：1000010:874
2022-01-07 14:33:25,530 - INFO    - city_cor_list.append：1000010:949
2022-01-07 14:33:25,532 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 14:33:25,533 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,534 - INFO    - city_cor_list.append：100005:438
2022-01-07 14:33:25,537 - INFO    - city_cor_list.append：100005:1653
2022-01-07 14:33:25,538 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,539 - INFO    - city_cor_list.append：100000:438
2022-01-07 14:33:25,542 - INFO    - city_cor_list.append：100000:1653
2022-01-07 14:33:25,543 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,544 - INFO    - city_cor_list.append：100001:438
2022-01-07 14:33:25,545 - INFO    - city_cor_list.append：100001:1653
2022-01-07 14:33:25,547 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,548 - INFO    - city_cor_list.append：100004:438
2022-01-07 14:33:25,551 - INFO    - city_cor_list.append：100004:1653
2022-01-07 14:33:25,551 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:33:25,552 - INFO    - city_cor_list.append：110124:438
2022-01-07 14:33:25,555 - INFO    - city_cor_list.append：110124:1653
2022-01-07 14:33:25,560 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 14:33:25,562 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 14:33:25,563 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 14:33:25,564 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 14:33:25,566 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 14:33:25,567 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 14:33:25,568 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 14:33:25,569 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 14:33:25,578 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 14:33:25,580 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 14:33:25,582 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 14:33:25,584 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 14:33:25,585 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 14:33:25,586 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 14:33:25,594 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 14:33:25,595 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 14:33:25,597 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 14:33:25,598 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 14:33:25,600 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 14:33:25,601 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 14:33:25,610 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 14:33:25,611 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 14:33:25,613 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 14:33:25,614 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 14:33:25,615 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 14:33:25,617 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 14:33:25,626 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 14:33:25,628 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 14:33:25,629 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 14:33:25,631 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 14:33:25,632 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 14:33:25,641 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 14:33:25,643 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 14:33:25,644 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 14:33:25,645 - INFO    - 推荐内容数据写入完成....
