2022-01-07 14:35:25,722 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,728 - INFO    - city_cor_list.append：100002:438
2022-01-07 14:35:25,730 - INFO    - city_cor_list.append：100002:1653
2022-01-07 14:35:25,731 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,733 - INFO    - city_cor_list.append：100006:405
2022-01-07 14:35:25,734 - INFO    - city_cor_list.append：100006:447
2022-01-07 14:35:25,770 - INFO    - city_cor_list.append：100006:480
2022-01-07 14:35:25,771 - INFO    - city_cor_list.append：100006:607
2022-01-07 14:35:25,772 - INFO    - city_cor_list.append：100006:728
2022-01-07 14:35:25,774 - INFO    - city_cor_list.append：100006:1043
2022-01-07 14:35:25,775 - INFO    - city_cor_list.append：100006:1185
2022-01-07 14:35:25,776 - INFO    - city_cor_list.append：100006:1249
2022-01-07 14:35:25,778 - INFO    - city_cor_list.append：100006:1301
2022-01-07 14:35:25,778 - INFO    - city_cor_list.append：100006:1361
2022-01-07 14:35:25,780 - INFO    - city_cor_list.append：100006:1501
2022-01-07 14:35:25,780 - INFO    - city_cor_list.append：100006:1506
2022-01-07 14:35:25,781 - INFO    - city_cor_list.append：100006:1676
2022-01-07 14:35:25,800 - INFO    - city_cor_list.append：100006:1718
2022-01-07 14:35:25,801 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,802 - INFO    - city_cor_list.append：1000010:36
2022-01-07 14:35:25,803 - INFO    - city_cor_list.append：1000010:108
2022-01-07 14:35:25,804 - INFO    - city_cor_list.append：1000010:167
2022-01-07 14:35:25,805 - INFO    - city_cor_list.append：1000010:811
2022-01-07 14:35:25,806 - INFO    - city_cor_list.append：1000010:869
2022-01-07 14:35:25,807 - INFO    - city_cor_list.append：1000010:874
2022-01-07 14:35:25,807 - INFO    - city_cor_list.append：1000010:949
2022-01-07 14:35:25,808 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 14:35:25,811 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,812 - INFO    - city_cor_list.append：100005:438
2022-01-07 14:35:25,821 - INFO    - city_cor_list.append：100005:1653
2022-01-07 14:35:25,822 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,824 - INFO    - city_cor_list.append：100000:438
2022-01-07 14:35:25,827 - INFO    - city_cor_list.append：100000:1653
2022-01-07 14:35:25,828 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,829 - INFO    - city_cor_list.append：100001:438
2022-01-07 14:35:25,832 - INFO    - city_cor_list.append：100001:1653
2022-01-07 14:35:25,833 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,834 - INFO    - city_cor_list.append：100004:438
2022-01-07 14:35:25,836 - INFO    - city_cor_list.append：100004:1653
2022-01-07 14:35:25,859 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:35:25,859 - INFO    - city_cor_list.append：110124:438
2022-01-07 14:35:25,861 - INFO    - city_cor_list.append：110124:1653
2022-01-07 14:35:25,878 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 14:35:25,880 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 14:35:25,882 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 14:35:25,894 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 14:35:25,896 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 14:35:25,897 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 14:35:25,898 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 14:35:25,900 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 14:35:25,901 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 14:35:25,906 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 14:35:25,907 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 14:35:25,908 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 14:35:25,910 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 14:35:25,911 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 14:35:25,949 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 14:35:25,951 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 14:35:25,953 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 14:35:25,954 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 14:35:25,956 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 14:35:25,982 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 14:35:25,988 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 14:35:25,994 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 14:35:25,997 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 14:35:26,004 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 14:35:26,018 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 14:35:26,020 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 14:35:26,021 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 14:35:26,023 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 14:35:26,024 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 14:35:26,025 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 14:35:26,037 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 14:35:26,040 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 14:35:26,041 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 14:35:26,049 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 14:35:26,052 - INFO    - 推荐内容数据写入完成....
