2022-01-07 14:34:25,694 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,741 - INFO    - city_cor_list.append：100002:438
2022-01-07 14:34:25,744 - INFO    - city_cor_list.append：100002:1653
2022-01-07 14:34:25,745 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,747 - INFO    - city_cor_list.append：100006:405
2022-01-07 14:34:25,748 - INFO    - city_cor_list.append：100006:447
2022-01-07 14:34:25,748 - INFO    - city_cor_list.append：100006:480
2022-01-07 14:34:25,749 - INFO    - city_cor_list.append：100006:607
2022-01-07 14:34:25,750 - INFO    - city_cor_list.append：100006:728
2022-01-07 14:34:25,751 - INFO    - city_cor_list.append：100006:1043
2022-01-07 14:34:25,753 - INFO    - city_cor_list.append：100006:1185
2022-01-07 14:34:25,754 - INFO    - city_cor_list.append：100006:1249
2022-01-07 14:34:25,763 - INFO    - city_cor_list.append：100006:1301
2022-01-07 14:34:25,765 - INFO    - city_cor_list.append：100006:1361
2022-01-07 14:34:25,766 - INFO    - city_cor_list.append：100006:1501
2022-01-07 14:34:25,767 - INFO    - city_cor_list.append：100006:1506
2022-01-07 14:34:25,768 - INFO    - city_cor_list.append：100006:1676
2022-01-07 14:34:25,769 - INFO    - city_cor_list.append：100006:1718
2022-01-07 14:34:25,770 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,770 - INFO    - city_cor_list.append：1000010:36
2022-01-07 14:34:25,771 - INFO    - city_cor_list.append：1000010:108
2022-01-07 14:34:25,774 - INFO    - city_cor_list.append：1000010:167
2022-01-07 14:34:25,789 - INFO    - city_cor_list.append：1000010:811
2022-01-07 14:34:25,791 - INFO    - city_cor_list.append：1000010:869
2022-01-07 14:34:25,791 - INFO    - city_cor_list.append：1000010:874
2022-01-07 14:34:25,792 - INFO    - city_cor_list.append：1000010:949
2022-01-07 14:34:25,793 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 14:34:25,795 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,797 - INFO    - city_cor_list.append：100005:438
2022-01-07 14:34:25,799 - INFO    - city_cor_list.append：100005:1653
2022-01-07 14:34:25,801 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,806 - INFO    - city_cor_list.append：100000:438
2022-01-07 14:34:25,850 - INFO    - city_cor_list.append：100000:1653
2022-01-07 14:34:25,852 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,853 - INFO    - city_cor_list.append：100001:438
2022-01-07 14:34:25,856 - INFO    - city_cor_list.append：100001:1653
2022-01-07 14:34:25,858 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,859 - INFO    - city_cor_list.append：100004:438
2022-01-07 14:34:25,862 - INFO    - city_cor_list.append：100004:1653
2022-01-07 14:34:25,863 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 14:34:25,864 - INFO    - city_cor_list.append：110124:438
2022-01-07 14:34:25,866 - INFO    - city_cor_list.append：110124:1653
2022-01-07 14:34:25,899 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 14:34:25,901 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 14:34:25,909 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 14:34:25,911 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 14:34:25,912 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 14:34:25,913 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 14:34:25,915 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 14:34:25,937 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 14:34:25,938 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 14:34:25,940 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 14:34:25,941 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 14:34:25,942 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 14:34:25,943 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 14:34:25,954 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 14:34:25,955 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 14:34:25,956 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 14:34:25,957 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 14:34:25,958 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 14:34:25,971 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 14:34:25,973 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 14:34:25,974 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 14:34:25,975 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 14:34:25,976 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 14:34:25,979 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 14:34:25,980 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 14:34:25,981 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 14:34:25,983 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 14:34:26,020 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 14:34:26,021 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 14:34:26,023 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 14:34:26,024 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 14:34:26,025 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 14:34:26,048 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 14:34:26,049 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 14:34:26,050 - INFO    - 推荐内容数据写入完成....
