2022-01-07 17:52:40,137 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,142 - INFO    - city_cor_list.append：100002:438
2022-01-07 17:52:40,144 - INFO    - city_cor_list.append：100002:1653
2022-01-07 17:52:40,145 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,146 - INFO    - city_cor_list.append：100006:405
2022-01-07 17:52:40,146 - INFO    - city_cor_list.append：100006:447
2022-01-07 17:52:40,146 - INFO    - city_cor_list.append：100006:480
2022-01-07 17:52:40,147 - INFO    - city_cor_list.append：100006:607
2022-01-07 17:52:40,147 - INFO    - city_cor_list.append：100006:728
2022-01-07 17:52:40,148 - INFO    - city_cor_list.append：100006:1043
2022-01-07 17:52:40,149 - INFO    - city_cor_list.append：100006:1185
2022-01-07 17:52:40,149 - INFO    - city_cor_list.append：100006:1249
2022-01-07 17:52:40,150 - INFO    - city_cor_list.append：100006:1301
2022-01-07 17:52:40,150 - INFO    - city_cor_list.append：100006:1361
2022-01-07 17:52:40,150 - INFO    - city_cor_list.append：100006:1501
2022-01-07 17:52:40,151 - INFO    - city_cor_list.append：100006:1506
2022-01-07 17:52:40,151 - INFO    - city_cor_list.append：100006:1676
2022-01-07 17:52:40,151 - INFO    - city_cor_list.append：100006:1718
2022-01-07 17:52:40,152 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,152 - INFO    - city_cor_list.append：1000010:36
2022-01-07 17:52:40,152 - INFO    - city_cor_list.append：1000010:108
2022-01-07 17:52:40,153 - INFO    - city_cor_list.append：1000010:167
2022-01-07 17:52:40,154 - INFO    - city_cor_list.append：1000010:811
2022-01-07 17:52:40,154 - INFO    - city_cor_list.append：1000010:869
2022-01-07 17:52:40,154 - INFO    - city_cor_list.append：1000010:874
2022-01-07 17:52:40,155 - INFO    - city_cor_list.append：1000010:949
2022-01-07 17:52:40,155 - INFO    - city_cor_list.append：1000010:1259
2022-01-07 17:52:40,157 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,157 - INFO    - city_cor_list.append：100005:438
2022-01-07 17:52:40,159 - INFO    - city_cor_list.append：100005:1653
2022-01-07 17:52:40,160 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,162 - INFO    - city_cor_list.append：100000:438
2022-01-07 17:52:40,164 - INFO    - city_cor_list.append：100000:1653
2022-01-07 17:52:40,164 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,166 - INFO    - city_cor_list.append：100001:438
2022-01-07 17:52:40,168 - INFO    - city_cor_list.append：100001:1653
2022-01-07 17:52:40,169 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,170 - INFO    - city_cor_list.append：100004:438
2022-01-07 17:52:40,173 - INFO    - city_cor_list.append：100004:1653
2022-01-07 17:52:40,173 - INFO    - region：{100002: '广东省', 100006: '北京市', 1000010: '内蒙古', 100005: '广东省', 100000: '广东省', 100001: '广东省', 100004: '广东省', 110124: '广东省'}
2022-01-07 17:52:40,174 - INFO    - city_cor_list.append：110124:438
2022-01-07 17:52:40,176 - INFO    - city_cor_list.append：110124:1653
2022-01-07 17:52:40,182 - ERROR   - rollback:[100002, 438, 1]
2022-01-07 17:52:40,183 - ERROR   - rollback:[100002, 1653, 1]
2022-01-07 17:52:40,184 - ERROR   - rollback:[100006, 405, 1]
2022-01-07 17:52:40,184 - ERROR   - rollback:[100006, 447, 1]
2022-01-07 17:52:40,185 - ERROR   - rollback:[100006, 480, 1]
2022-01-07 17:52:40,186 - ERROR   - rollback:[100006, 607, 1]
2022-01-07 17:52:40,186 - ERROR   - rollback:[100006, 728, 1]
2022-01-07 17:52:40,187 - ERROR   - rollback:[100006, 1043, 1]
2022-01-07 17:52:40,188 - ERROR   - rollback:[100006, 1185, 1]
2022-01-07 17:52:40,188 - ERROR   - rollback:[100006, 1249, 1]
2022-01-07 17:52:40,189 - ERROR   - rollback:[100006, 1301, 1]
2022-01-07 17:52:40,190 - ERROR   - rollback:[100006, 1361, 1]
2022-01-07 17:52:40,190 - ERROR   - rollback:[100006, 1501, 1]
2022-01-07 17:52:40,192 - ERROR   - rollback:[100006, 1506, 1]
2022-01-07 17:52:40,193 - ERROR   - rollback:[100006, 1676, 1]
2022-01-07 17:52:40,193 - ERROR   - rollback:[100006, 1718, 1]
2022-01-07 17:52:40,194 - ERROR   - rollback:[1000010, 36, 1]
2022-01-07 17:52:40,195 - ERROR   - rollback:[1000010, 108, 1]
2022-01-07 17:52:40,195 - ERROR   - rollback:[1000010, 167, 1]
2022-01-07 17:52:40,197 - ERROR   - rollback:[1000010, 811, 1]
2022-01-07 17:52:40,197 - ERROR   - rollback:[1000010, 869, 1]
2022-01-07 17:52:40,198 - ERROR   - rollback:[1000010, 874, 1]
2022-01-07 17:52:40,199 - ERROR   - rollback:[1000010, 949, 1]
2022-01-07 17:52:40,199 - ERROR   - rollback:[1000010, 1259, 1]
2022-01-07 17:52:40,200 - ERROR   - rollback:[100005, 438, 1]
2022-01-07 17:52:40,201 - ERROR   - rollback:[100005, 1653, 1]
2022-01-07 17:52:40,201 - ERROR   - rollback:[100000, 438, 1]
2022-01-07 17:52:40,202 - ERROR   - rollback:[100000, 1653, 1]
2022-01-07 17:52:40,202 - ERROR   - rollback:[100001, 438, 1]
2022-01-07 17:52:40,203 - ERROR   - rollback:[100001, 1653, 1]
2022-01-07 17:52:40,204 - ERROR   - rollback:[100004, 438, 1]
2022-01-07 17:52:40,205 - ERROR   - rollback:[100004, 1653, 1]
2022-01-07 17:52:40,205 - ERROR   - rollback:[110124, 438, 1]
2022-01-07 17:52:40,206 - ERROR   - rollback:[110124, 1653, 1]
2022-01-07 17:52:40,207 - INFO    - 推荐内容数据写入完成....
