2022-04-12 14:55:59,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,299 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,306 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,326 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,333 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,338 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,341 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,342 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,344 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,345 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,348 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,352 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,353 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,354 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,360 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,364 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,369 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,374 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,378 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,404 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,404 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,405 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:55:59,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
