2022-05-14 09:52:34,439 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,551 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,568 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,624 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,640 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,911 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:34,951 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,200 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,207 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,209 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,212 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,217 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,221 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,278 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,281 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,284 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,296 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,409 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,416 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,423 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,478 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,483 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,490 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,497 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,505 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,521 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,536 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,577 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,703 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,795 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,799 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,804 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,832 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,836 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,841 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,844 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,847 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,944 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,947 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,952 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,960 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,963 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:35,967 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,005 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,015 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,018 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,197 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,209 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,213 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,219 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,258 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,262 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,267 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:52:36,269 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
