2022-05-13 16:23:08,280 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,284 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,284 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,285 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,285 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,287 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,291 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,292 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,294 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,308 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,323 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,339 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,339 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,340 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,355 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,404 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,419 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,420 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,434 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,436 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,449 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,451 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,451 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,452 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,452 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,466 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,467 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,467 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,482 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,483 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,483 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,495 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,496 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,497 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,498 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,511 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,513 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,513 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,514 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,514 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,529 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,543 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,544 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,558 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,559 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,574 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,576 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,588 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,590 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,591 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,606 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,619 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,636 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,637 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,638 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,651 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,652 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2503, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:23:08,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
