2022-04-12 14:57:59,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,276 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,277 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,278 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,280 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,280 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,281 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,281 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,282 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,284 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,285 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,285 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,287 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,287 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,288 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,289 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,289 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,291 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,291 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,292 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,294 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,294 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,295 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,295 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,296 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,296 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,297 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,297 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,298 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,298 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,298 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,299 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,300 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,300 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,301 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,301 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,302 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,302 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,303 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,305 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,306 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,308 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,308 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,309 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,309 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,311 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,312 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,312 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,313 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,313 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,314 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,314 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,316 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,317 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,318 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,318 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,322 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,322 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,323 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,325 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,326 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,326 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,327 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,329 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,330 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,331 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,331 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:57:59,332 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
