2022-02-24 14:46:04,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,870 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,872 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,874 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,877 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,878 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,879 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,881 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,883 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,884 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,886 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,887 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,888 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2294, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,896 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,898 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,899 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,899 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,901 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2294, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,905 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,905 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,907 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,909 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,911 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,915 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2294, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,915 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,923 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,923 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,925 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2294, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,926 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,926 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,931 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,932 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,933 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,933 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2294, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
2022-02-24 14:46:04,936 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-02-24') on DUPLICATE KEY UPDATE species=2
