2022-04-17 15:07:11,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,040 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,042 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,043 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,049 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2448, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2461, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2384, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2468, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2405, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,055 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2534, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,056 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2358, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2389, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2422, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,058 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,067 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2448, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2461, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2384, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2468, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2405, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2534, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2358, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,072 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2389, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2422, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,080 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,081 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2448, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2461, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2384, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2468, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2405, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2534, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2358, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,088 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2389, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2422, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,093 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2448, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2461, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2384, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2468, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,101 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2405, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2534, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,102 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2358, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,103 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2389, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,104 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2422, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,107 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2448, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2461, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2384, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,127 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2468, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2405, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,135 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2534, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2358, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2389, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
2022-04-17 15:07:11,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2422, 0, 0.000, 2, '2022-04-17') on DUPLICATE KEY UPDATE species=2
