2022-05-13 16:31:19,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,992 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,992 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,994 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,994 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,996 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,996 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,997 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:19,997 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,005 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,005 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,006 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,021 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,035 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,036 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,037 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,037 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,038 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,039 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,052 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,054 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,067 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,085 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,098 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,099 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,100 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,114 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,115 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,116 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,146 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,148 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,161 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,162 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,163 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,164 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,179 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,179 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,180 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,180 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,194 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,194 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,195 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,195 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,210 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,211 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,211 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,212 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,226 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,226 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,227 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,240 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,241 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,241 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,242 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,243 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,243 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,257 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,257 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,258 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,258 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,259 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,259 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,272 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,273 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,273 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,288 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,289 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2461, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,290 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2534, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,303 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2422, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2457, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,319 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2391, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2416, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2398, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2386, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2379, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,336 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2516, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2388, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,350 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,351 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,352 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2352, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,366 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
2022-05-13 16:31:20,366 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-13') on DUPLICATE KEY UPDATE species=2
