2022-05-14 09:51:04,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,597 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,602 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,622 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,630 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,647 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,654 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,801 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,806 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,810 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,813 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,817 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,824 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,878 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,883 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,886 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,891 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,913 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,960 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,966 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:04,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,002 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,007 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,012 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,031 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,083 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,086 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,112 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,117 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,121 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,160 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,178 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,183 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,225 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,229 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,233 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,236 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,239 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,270 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,274 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,277 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,283 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,286 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,517 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,808 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,813 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,819 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:05,865 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,010 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,014 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,068 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,071 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,082 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,084 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,089 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,104 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2534, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,108 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,113 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,130 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,133 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,138 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,182 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,240 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,244 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,249 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,254 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,308 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,321 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,335 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:51:06,354 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
