2022-05-14 09:55:34,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,877 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,916 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,946 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:34,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,050 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,070 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,087 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,097 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,129 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,149 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,165 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,175 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,231 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,239 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,253 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,261 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,270 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,279 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,296 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,378 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,435 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,438 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,448 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,508 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,515 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,517 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,520 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,524 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,529 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,611 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,616 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,626 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,629 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,649 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:35,870 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,004 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,009 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,016 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,022 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,051 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,057 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,069 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,076 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,217 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,277 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,288 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,298 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,316 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,337 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,347 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,463 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,514 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,527 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,539 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,548 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,805 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,813 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,818 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,823 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,830 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,836 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,841 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,918 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,927 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,950 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,962 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:36,968 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,203 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,364 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,488 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,603 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,611 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,621 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,656 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,703 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:37,879 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,034 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,142 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,147 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,153 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,159 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,164 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,168 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,218 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,222 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,226 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,230 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,233 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,236 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,304 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,310 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,315 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:55:38,320 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
