2022-05-14 09:57:04,561 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,801 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,821 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,828 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,837 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,875 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:04,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,096 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,131 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,143 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,152 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,193 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,211 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,252 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,261 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,284 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,404 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,408 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,412 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,504 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,532 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,534 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,538 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,547 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,641 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,867 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,942 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,950 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,968 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,975 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:05,981 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,045 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,053 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,150 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,242 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,293 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,298 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,303 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,307 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,312 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,334 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,414 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,446 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,512 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,521 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,528 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,536 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,573 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,594 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,604 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,857 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,921 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,930 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:06,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,204 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,208 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,215 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,233 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,238 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,247 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,255 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,262 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,324 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,426 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,432 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,437 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,445 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,484 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,493 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,501 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,561 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,672 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,705 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,806 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,815 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,827 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,903 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,914 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,919 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,928 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,929 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:07,989 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,066 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,118 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,241 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,248 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,259 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,328 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,409 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,485 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,529 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,535 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,542 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,546 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:57:08,562 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
