2022-02-12 16:36:32,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,709 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,717 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,719 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,721 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,725 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,727 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,738 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,753 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,753 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,756 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,756 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,760 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,763 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,763 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:32,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
