2022-04-12 14:42:18,354 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,356 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,357 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,358 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,359 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,360 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,361 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,362 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,363 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,364 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,365 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,366 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,368 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,369 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,369 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,371 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,374 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,374 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,380 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,382 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,386 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,387 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,388 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,389 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,390 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,391 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,395 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,397 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,399 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,401 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,402 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,403 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,404 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,405 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,405 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,406 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,408 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,409 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,409 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,410 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,411 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,411 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
2022-04-12 14:42:18,412 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2314, 0, 0.000, 2, '2022-04-12') on DUPLICATE KEY UPDATE species=2
