2022-02-12 12:54:27,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2265, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2328, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2304, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2267, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,731 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2291, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2199, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2275, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,735 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2205, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2326, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2297, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2262, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,740 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2259, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,741 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2319, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,742 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2209, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2233, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,744 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2290, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2200, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2216, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,748 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2288, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,749 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2298, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2265, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2328, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2304, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,753 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2267, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2291, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,756 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2199, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2275, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,758 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2205, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2326, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2297, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2262, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2259, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,761 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2319, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2209, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,762 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2233, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,763 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2290, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,763 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2200, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2216, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,764 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2288, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2298, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2265, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2328, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2304, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2267, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,767 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2291, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2199, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,768 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2275, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2205, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2326, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2297, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,770 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2262, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2259, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2319, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2209, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2233, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2290, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2200, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2216, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2288, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2298, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2265, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2328, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,775 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2304, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2267, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2291, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2199, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,777 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2275, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2205, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,778 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2326, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2297, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,779 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2262, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2259, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2319, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2209, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2233, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2290, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2200, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,783 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2216, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,783 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2288, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,783 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2298, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2265, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2328, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,785 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2304, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,785 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2267, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2291, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,786 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2199, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2275, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2205, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2326, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,788 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2297, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2262, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2259, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2319, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2209, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2233, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2290, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,791 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2200, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2216, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2288, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 12:54:27,793 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2298, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
