2022-05-04 08:44:28,836 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,843 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,845 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,848 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,850 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,852 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,854 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,856 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,859 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,861 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,863 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,866 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,868 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,870 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,874 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,875 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,878 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,878 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,880 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,882 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,883 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,885 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,890 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,894 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,895 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,897 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,910 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,912 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,924 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,926 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,926 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,938 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,940 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,942 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,943 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,954 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,969 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,971 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,972 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,973 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,988 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,990 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:28,991 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,000 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,003 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,005 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,017 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,018 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,020 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,030 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,031 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,031 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,032 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,033 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,046 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,047 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,048 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,061 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,062 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,063 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,064 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,065 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,077 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,078 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,079 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,092 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,094 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,095 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,109 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,110 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,111 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,125 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,126 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,139 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,140 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,155 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,156 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,157 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,171 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,172 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,173 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,187 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,189 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,190 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,200 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:44:29,202 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
