2022-02-12 16:36:02,658 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,661 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,665 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,666 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,672 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,672 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,675 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,675 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,691 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,691 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:36:02,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
