2022-02-12 16:35:32,659 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,662 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,664 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,667 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,669 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,670 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,671 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,672 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,674 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,675 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,677 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,678 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,680 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,681 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,682 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,683 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,684 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,685 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,687 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,688 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,690 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,691 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,692 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,694 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,695 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,697 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,698 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,700 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,702 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,703 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,705 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,706 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,707 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,709 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100002, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,711 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,714 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,715 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,716 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,718 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,729 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,730 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,732 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,733 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,734 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,737 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,745 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,746 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,747 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2220, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,750 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2280, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,752 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2320, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2253, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2244, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,755 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2229, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,765 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2264, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2230, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2228, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,769 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2282, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2239, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,772 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2260, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,774 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2236, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,776 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2311, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,780 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2246, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,781 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2305, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2283, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,789 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2294, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,792 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2211, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
2022-02-12 16:35:32,794 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2251, 0, 0.000, 2, '2022-02-12') on DUPLICATE KEY UPDATE species=2
