2022-05-14 09:54:04,367 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,370 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,372 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,373 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,375 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,376 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,377 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,378 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,379 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,381 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,383 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,384 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,385 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,392 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,393 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,394 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,396 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,398 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,400 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,407 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,410 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,412 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,416 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,418 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,424 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,425 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,427 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,429 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,430 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,431 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,440 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,444 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,446 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,450 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,453 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,457 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,460 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,463 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,465 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,468 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,469 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,471 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,473 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,474 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,476 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,478 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,479 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,487 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,489 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,491 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,493 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,495 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,502 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,503 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,505 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,506 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,507 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,517 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,518 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,521 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,523 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,533 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,535 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,537 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,538 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,539 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,549 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,550 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,551 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,553 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,566 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,570 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,572 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,575 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,579 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,582 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,586 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,589 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,592 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,595 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,598 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,601 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,605 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,608 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,611 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,617 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,620 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,623 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,627 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,631 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,634 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,639 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,643 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,645 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,650 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,653 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,657 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,660 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,663 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,668 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,673 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,676 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,679 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,686 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,689 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,693 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,696 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,699 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,701 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,704 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,706 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,708 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,710 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,712 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,713 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,720 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,722 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,723 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,724 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100009, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,726 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2476, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,728 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2348, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,736 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2417, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,739 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2527, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,743 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2431, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,751 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2565, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,754 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2493, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,757 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2521, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,759 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2446, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,766 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2349, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,771 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2359, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,773 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2517, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,782 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2456, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,784 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2429, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,787 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2520, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,790 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2401, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,800 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2441, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,805 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2369, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,809 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2450, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
2022-05-14 09:54:04,814 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (1000010, 2342, 0, 0.000, 2, '2022-05-14') on DUPLICATE KEY UPDATE species=2
