2022-05-04 08:46:58,835 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,841 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,842 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,844 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,846 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,849 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,851 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,853 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,854 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,856 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,858 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,860 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,862 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,864 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,869 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,871 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,873 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,874 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,876 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,886 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100000, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,887 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,889 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,891 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,892 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,900 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,902 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,904 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,906 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,908 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,917 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,920 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,922 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,934 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,935 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,937 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,948 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,949 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,951 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,953 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,955 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100001, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,957 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,958 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,965 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,968 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,970 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,972 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,978 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,979 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,980 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,981 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,982 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,983 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,993 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,995 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,996 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:58,996 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,010 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,010 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100004, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,011 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,012 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,012 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,025 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,026 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,027 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,028 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,029 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,043 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,043 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,044 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,058 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,059 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,060 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,073 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,074 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100005, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,075 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2476, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,089 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2348, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2417, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,090 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2527, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2431, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,091 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2565, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,104 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2493, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2521, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,105 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2446, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2349, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,106 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2359, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,120 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2517, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,121 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2456, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,121 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2429, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,121 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2520, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,122 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2401, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,123 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2441, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,136 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2369, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2450, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
2022-05-04 08:46:59,137 - INFO    - sql_w£ºinsert into news_api_recommend(userid, newsid, hadread, cor, species, time) values (100007, 2342, 0, 0.000, 2, '2022-05-04') on DUPLICATE KEY UPDATE species=2
