2022-01-21 11:38:40,120 - INFO    - news_cor_list.append£º['1800', '1804', '0.54']
2022-01-21 11:38:40,126 - INFO    - news_cor_list.append£º['1800', '1817', '0.54']
2022-01-21 11:38:40,126 - INFO    - news_cor_list.append£º['1801', '1803', '0.05']
2022-01-21 11:38:40,127 - INFO    - news_cor_list.append£º['1801', '1816', '0.05']
2022-01-21 11:38:40,127 - INFO    - news_cor_list.append£º['1803', '1801', '0.05']
2022-01-21 11:38:40,128 - INFO    - news_cor_list.append£º['1803', '1816', '0.05']
2022-01-21 11:38:40,128 - INFO    - news_cor_list.append£º['1804', '1800', '0.54']
2022-01-21 11:38:40,129 - INFO    - news_cor_list.append£º['1804', '1817', '0.33']
2022-01-21 11:38:40,129 - INFO    - news_cor_list.append£º['1809', '1813', '0.12']
2022-01-21 11:38:40,130 - INFO    - news_cor_list.append£º['1812', '1815', '0.06']
2022-01-21 11:38:40,130 - INFO    - news_cor_list.append£º['1813', '1809', '0.12']
2022-01-21 11:38:40,131 - INFO    - news_cor_list.append£º['1815', '1812', '0.06']
2022-01-21 11:38:40,132 - INFO    - news_cor_list.append£º['1816', '1801', '0.05']
2022-01-21 11:38:40,132 - INFO    - news_cor_list.append£º['1816', '1803', '0.05']
2022-01-21 11:38:40,133 - INFO    - news_cor_list.append£º['1817', '1800', '0.54']
2022-01-21 11:38:40,134 - INFO    - news_cor_list.append£º['1817', '1804', '0.33']
