2022-01-21 11:41:40,120 - INFO    - news_cor_list.append£º['1800', '1804', '0.54']
2022-01-21 11:41:40,123 - INFO    - news_cor_list.append£º['1800', '1817', '0.54']
2022-01-21 11:41:40,123 - INFO    - news_cor_list.append£º['1800', '1818', '0.05']
2022-01-21 11:41:40,123 - INFO    - news_cor_list.append£º['1801', '1803', '0.05']
2022-01-21 11:41:40,123 - INFO    - news_cor_list.append£º['1801', '1816', '0.05']
2022-01-21 11:41:40,123 - INFO    - news_cor_list.append£º['1803', '1801', '0.05']
2022-01-21 11:41:40,124 - INFO    - news_cor_list.append£º['1803', '1816', '0.05']
2022-01-21 11:41:40,124 - INFO    - news_cor_list.append£º['1803', '1819', '0.06']
2022-01-21 11:41:40,124 - INFO    - news_cor_list.append£º['1804', '1800', '0.54']
2022-01-21 11:41:40,124 - INFO    - news_cor_list.append£º['1804', '1817', '0.33']
2022-01-21 11:41:40,125 - INFO    - news_cor_list.append£º['1809', '1813', '0.12']
2022-01-21 11:41:40,125 - INFO    - news_cor_list.append£º['1812', '1815', '0.06']
2022-01-21 11:41:40,125 - INFO    - news_cor_list.append£º['1812', '1818', '0.05']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1813', '1809', '0.12']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1813', '1819', '0.06']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1815', '1812', '0.06']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1816', '1801', '0.05']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1816', '1803', '0.05']
2022-01-21 11:41:40,126 - INFO    - news_cor_list.append£º['1816', '1819', '0.06']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1817', '1800', '0.54']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1817', '1804', '0.33']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1817', '1818', '0.05']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1818', '1800', '0.05']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1818', '1812', '0.05']
2022-01-21 11:41:40,127 - INFO    - news_cor_list.append£º['1818', '1817', '0.05']
2022-01-21 11:41:40,128 - INFO    - news_cor_list.append£º['1819', '1803', '0.06']
2022-01-21 11:41:40,128 - INFO    - news_cor_list.append£º['1819', '1813', '0.06']
2022-01-21 11:41:40,128 - INFO    - news_cor_list.append£º['1819', '1816', '0.06']
2022-01-21 11:41:40,131 - ERROR   - rollback£º['1800', '1804', '0.54']
2022-01-21 11:41:40,132 - ERROR   - rollback£º['1800', '1817', '0.54']
2022-01-21 11:41:40,134 - ERROR   - rollback£º['1801', '1803', '0.05']
2022-01-21 11:41:40,146 - ERROR   - rollback£º['1801', '1816', '0.05']
2022-01-21 11:41:40,154 - ERROR   - rollback£º['1803', '1801', '0.05']
2022-01-21 11:41:40,155 - ERROR   - rollback£º['1803', '1816', '0.05']
2022-01-21 11:41:40,156 - ERROR   - rollback£º['1804', '1800', '0.54']
2022-01-21 11:41:40,157 - ERROR   - rollback£º['1804', '1817', '0.33']
2022-01-21 11:41:40,175 - ERROR   - rollback£º['1809', '1813', '0.12']
2022-01-21 11:41:40,213 - ERROR   - rollback£º['1812', '1815', '0.06']
2022-01-21 11:41:40,243 - ERROR   - rollback£º['1813', '1809', '0.12']
2022-01-21 11:41:40,286 - ERROR   - rollback£º['1815', '1812', '0.06']
2022-01-21 11:41:40,288 - ERROR   - rollback£º['1816', '1801', '0.05']
2022-01-21 11:41:40,299 - ERROR   - rollback£º['1816', '1803', '0.05']
2022-01-21 11:41:40,304 - ERROR   - rollback£º['1817', '1800', '0.54']
2022-01-21 11:41:40,305 - ERROR   - rollback£º['1817', '1804', '0.33']
