2022-01-18 15:13:14,434 - INFO    - news_cor_list.append£º['1850', '1847', '0.06']
2022-01-18 15:13:14,441 - INFO    - news_cor_list.append£º['1851', '1849', '0.06']
2022-01-18 15:13:14,441 - INFO    - news_cor_list.append£º['1851', '1845', '0.06']
2022-01-18 15:13:14,442 - INFO    - news_cor_list.append£º['1849', '1851', '0.06']
2022-01-18 15:13:14,442 - INFO    - news_cor_list.append£º['1849', '1845', '0.12']
2022-01-18 15:13:14,443 - INFO    - news_cor_list.append£º['1849', '1843', '0.05']
2022-01-18 15:13:14,443 - INFO    - news_cor_list.append£º['1847', '1850', '0.06']
2022-01-18 15:13:14,444 - INFO    - news_cor_list.append£º['1845', '1851', '0.06']
2022-01-18 15:13:14,444 - INFO    - news_cor_list.append£º['1845', '1849', '0.12']
2022-01-18 15:13:14,445 - INFO    - news_cor_list.append£º['1845', '1843', '0.06']
2022-01-18 15:13:14,446 - INFO    - news_cor_list.append£º['1846', '1842', '0.05']
2022-01-18 15:13:14,446 - INFO    - news_cor_list.append£º['1843', '1849', '0.05']
2022-01-18 15:13:14,447 - INFO    - news_cor_list.append£º['1843', '1845', '0.06']
2022-01-18 15:13:14,447 - INFO    - news_cor_list.append£º['1842', '1846', '0.05']
