2022-01-18 14:33:41,951 - INFO    - 从数据库获取数据
2022-01-18 14:33:42,859 - INFO    - keyword:国米
2022-01-18 14:33:42,860 - INFO    - keyword:意甲
2022-01-18 14:33:42,860 - INFO    - keyword:冠军
2022-01-18 14:33:42,861 - INFO    - keyword:那不勒斯
2022-01-18 14:33:42,862 - INFO    - keyword:米兰
2022-01-18 14:33:42,862 - INFO    - keyword:会带
2022-01-18 14:33:42,862 - INFO    - keyword:日讯
2022-01-18 14:33:42,862 - INFO    - keyword:信使
2022-01-18 14:33:42,862 - INFO    - keyword:直播
2022-01-18 14:33:42,862 - INFO    - keyword:教练
2022-01-18 14:33:42,875 - INFO    - keyword:趣事
2022-01-18 14:33:42,876 - INFO    - keyword:手机
2022-01-18 14:33:42,877 - INFO    - keyword:团队
2022-01-18 14:33:42,877 - INFO    - keyword:牵引绳
2022-01-18 14:33:42,877 - INFO    - keyword:责编
2022-01-18 14:33:42,878 - INFO    - keyword:热心肠
2022-01-18 14:33:42,879 - INFO    - keyword:偶遇
2022-01-18 14:33:42,879 - INFO    - keyword:路人
2022-01-18 14:33:42,879 - INFO    - keyword:工作室
2022-01-18 14:33:42,892 - INFO    - keyword:北约
2022-01-18 14:33:42,892 - INFO    - keyword:俄方
2022-01-18 14:33:42,893 - INFO    - keyword:红线
2022-01-18 14:33:42,893 - INFO    - keyword:部署
2022-01-18 14:33:42,894 - INFO    - keyword:俄罗斯
2022-01-18 14:33:42,894 - INFO    - keyword:国家
2022-01-18 14:33:42,894 - INFO    - keyword:华约
2022-01-18 14:33:42,895 - INFO    - keyword:架构
2022-01-18 14:33:42,895 - INFO    - keyword:军事行动
2022-01-18 14:33:42,904 - INFO    - keyword:墨西哥
2022-01-18 14:33:42,905 - INFO    - keyword:地震
2022-01-18 14:33:42,905 - INFO    - keyword:墨西哥城
2022-01-18 14:33:42,906 - INFO    - keyword:震源
2022-01-18 14:33:42,906 - INFO    - keyword:兴林
2022-01-18 14:33:42,907 - INFO    - keyword:克鲁塞
2022-01-18 14:33:42,907 - INFO    - keyword:总台
2022-01-18 14:33:42,907 - INFO    - keyword:民防
2022-01-18 14:33:42,907 - INFO    - keyword:财产损失
2022-01-18 14:33:42,926 - INFO    - keyword:制裁
2022-01-18 14:33:42,926 - INFO    - keyword:俄美
2022-01-18 14:33:42,927 - INFO    - keyword:俄罗斯
2022-01-18 14:33:42,928 - INFO    - keyword:新一轮
2022-01-18 14:33:42,928 - INFO    - keyword:美国
2022-01-18 14:33:42,929 - INFO    - keyword:俄总统
2022-01-18 14:33:42,929 - INFO    - keyword:秘书
2022-01-18 14:33:42,930 - INFO    - keyword:新闻
2022-01-18 14:33:42,930 - INFO    - keyword:草案
2022-01-18 14:33:42,930 - INFO    - keyword:法案
2022-01-18 14:33:42,943 - INFO    - keyword:奇迹
2022-01-18 14:33:42,943 - INFO    - keyword:主题曲
2022-01-18 14:33:42,944 - INFO    - keyword:合作
2022-01-18 14:33:42,944 - INFO    - keyword:一代人
2022-01-18 14:33:42,945 - INFO    - keyword:偶像
2022-01-18 14:33:42,945 - INFO    - keyword:梦幻
2022-01-18 14:33:42,946 - INFO    - keyword:领衔主演
2022-01-18 14:33:42,946 - INFO    - keyword:电影
2022-01-18 14:33:42,946 - INFO    - keyword:咏梅
2022-01-18 14:33:42,946 - INFO    - keyword:责编
2022-01-18 14:33:42,985 - INFO    - keyword:火山
2022-01-18 14:33:42,985 - INFO    - keyword:二氧化碳
2022-01-18 14:33:42,985 - INFO    - keyword:岩浆
2022-01-18 14:33:42,987 - INFO    - keyword:海啸
2022-01-18 14:33:42,987 - INFO    - keyword:全球
2022-01-18 14:33:42,987 - INFO    - keyword:威力
2022-01-18 14:33:42,987 - INFO    - keyword:气温
2022-01-18 14:33:42,987 - INFO    - keyword:影响
2022-01-18 14:33:42,987 - INFO    - keyword:活动
2022-01-18 14:33:42,989 - INFO    - keyword:美国
2022-01-18 14:33:42,990 - INFO    - keyword:对付
2022-01-18 14:33:42,990 - INFO    - keyword:参考消息
2022-01-18 14:33:42,991 - INFO    - keyword:亚利桑那州
2022-01-18 14:33:42,991 - INFO    - keyword:支持者
2022-01-18 14:33:42,991 - INFO    - keyword:集会
2022-01-18 14:33:42,992 - INFO    - keyword:伊朗
2022-01-18 14:33:42,992 - INFO    - keyword:朝鲜
2022-01-18 14:33:42,993 - INFO    - keyword:俄罗斯
2022-01-18 14:33:43,030 - INFO    - keyword:江南
2022-01-18 14:33:43,031 - INFO    - keyword:文化
2022-01-18 14:33:43,032 - INFO    - keyword:绍兴
2022-01-18 14:33:43,032 - INFO    - keyword:文本
2022-01-18 14:33:43,032 - INFO    - keyword:经典
2022-01-18 14:33:43,032 - INFO    - keyword:演艺
2022-01-18 14:33:43,033 - INFO    - keyword:陆游
2022-01-18 14:33:43,033 - INFO    - keyword:名家
2022-01-18 14:33:43,033 - INFO    - keyword:节目
2022-01-18 14:33:43,034 - INFO    - keyword:演员
2022-01-18 14:33:43,044 - INFO    - keyword:英国
2022-01-18 14:33:43,045 - INFO    - keyword:英方
2022-01-18 14:33:43,045 - INFO    - keyword:评论
2022-01-18 14:33:43,046 - INFO    - keyword:压力
2022-01-18 14:33:43,046 - INFO    - keyword:建设
2022-01-18 14:33:43,046 - INFO    - keyword:作何解释
2022-01-18 14:33:43,046 - INFO    - keyword:美国
2022-01-18 14:33:43,048 - INFO    - keyword:大臣
2022-01-18 14:33:43,048 - INFO    - keyword:媒体
2022-01-18 14:33:43,048 - INFO    - keyword:不管部
2022-01-18 14:33:43,100 - INFO    - keyword:德约
2022-01-18 14:33:43,102 - INFO    - keyword:澳网
2022-01-18 14:33:43,102 - INFO    - keyword:澳大利亚
2022-01-18 14:33:43,102 - INFO    - keyword:网球
2022-01-18 14:33:43,102 - INFO    - keyword:法院
2022-01-18 14:33:43,102 - INFO    - keyword:日德约
2022-01-18 14:33:43,102 - INFO    - keyword:疫苗
2022-01-18 14:33:43,102 - INFO    - keyword:冠王
2022-01-18 14:33:43,102 - INFO    - keyword:新冠
2022-01-18 14:33:43,104 - INFO    - keyword:离境
2022-01-18 14:33:43,155 - INFO    - keyword:湾仔
2022-01-18 14:33:43,156 - INFO    - keyword:大湾
2022-01-18 14:33:43,156 - INFO    - keyword:美食
2022-01-18 14:33:43,156 - INFO    - keyword:美食家
2022-01-18 14:33:43,158 - INFO    - keyword:交流会
2022-01-18 14:33:43,158 - INFO    - keyword:煎蛋
2022-01-18 14:33:43,159 - INFO    - keyword:店长
2022-01-18 14:33:43,159 - INFO    - keyword:芒果
2022-01-18 14:33:43,159 - INFO    - keyword:节目
2022-01-18 14:33:43,159 - INFO    - keyword:鸡腿
2022-01-18 14:33:43,162 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
