2022-01-18 15:13:14,434 - INFO    - 从数据库获取数据
2022-01-18 15:13:15,028 - INFO    - keyword:部长
2022-01-18 15:13:15,028 - INFO    - keyword:旅游部
2022-01-18 15:13:15,028 - INFO    - keyword:乌兰巴托市
2022-01-18 15:13:15,028 - INFO    - keyword:职务
2022-01-18 15:13:15,028 - INFO    - keyword:官员
2022-01-18 15:13:15,028 - INFO    - keyword:部长职务
2022-01-18 15:13:15,028 - INFO    - keyword:旅游
2022-01-18 15:13:15,029 - INFO    - keyword:例行工作
2022-01-18 15:13:15,029 - INFO    - keyword:国务秘书
2022-01-18 15:13:15,085 - INFO    - keyword:澳门
2022-01-18 15:13:15,085 - INFO    - keyword:正海
2022-01-18 15:13:15,086 - INFO    - keyword:集团
2022-01-18 15:13:15,086 - INFO    - keyword:影视
2022-01-18 15:13:15,087 - INFO    - keyword:协会会长
2022-01-18 15:13:15,087 - INFO    - keyword:基金
2022-01-18 15:13:15,087 - INFO    - keyword:联络
2022-01-18 15:13:15,088 - INFO    - keyword:办公室
2022-01-18 15:13:15,088 - INFO    - keyword:电视剧
2022-01-18 15:13:15,089 - INFO    - keyword:华海
2022-01-18 15:13:15,141 - INFO    - keyword:新冠
2022-01-18 15:13:15,141 - INFO    - keyword:辉瑞
2022-01-18 15:13:15,142 - INFO    - keyword:欧股
2022-01-18 15:13:15,142 - INFO    - keyword:口服药
2022-01-18 15:13:15,142 - INFO    - keyword:毒株
2022-01-18 15:13:15,142 - INFO    - keyword:疫苗
2022-01-18 15:13:15,142 - INFO    - keyword:防疫
2022-01-18 15:13:15,143 - INFO    - keyword:全球
2022-01-18 15:13:15,143 - INFO    - keyword:财长
2022-01-18 15:13:15,143 - INFO    - keyword:钻石
2022-01-18 15:13:15,144 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
