2022-01-21 11:41:40,121 - INFO    - 从数据库获取数据
2022-01-21 11:41:40,144 - INFO    - keyword:中奖者
2022-01-21 11:41:40,144 - INFO    - keyword:彩票
2022-01-21 11:41:40,145 - INFO    - keyword:号码
2022-01-21 11:41:40,145 - INFO    - keyword:购彩
2022-01-21 11:41:40,145 - INFO    - keyword:大乐透
2022-01-21 11:41:40,145 - INFO    - keyword:体彩
2022-01-21 11:41:40,145 - INFO    - keyword:妻女
2022-01-21 11:41:40,145 - INFO    - keyword:中奖
2022-01-21 11:41:40,145 - INFO    - keyword:一等奖
2022-01-21 11:41:40,145 - INFO    - keyword:奖金
2022-01-21 11:41:40,153 - INFO    - keyword:欧元区
2022-01-21 11:41:40,153 - INFO    - keyword:债务
2022-01-21 11:41:40,153 - INFO    - keyword:公约
2022-01-21 11:41:40,153 - INFO    - keyword:条款
2022-01-21 11:41:40,154 - INFO    - keyword:会议
2022-01-21 11:41:40,154 - INFO    - keyword:财长
2022-01-21 11:41:40,155 - INFO    - keyword:疫情
2022-01-21 11:41:40,155 - INFO    - keyword:欧洲
2022-01-21 11:41:40,156 - INFO    - keyword:国家
2022-01-21 11:41:40,156 - INFO    - keyword:生产总值
2022-01-21 11:41:40,174 - INFO    - keyword:专星
2022-01-21 11:41:40,174 - INFO    - keyword:合作
2022-01-21 11:41:40,174 - INFO    - keyword:门店
2022-01-21 11:41:40,174 - INFO    - keyword:服务
2022-01-21 11:41:40,175 - INFO    - keyword:愿景
2022-01-21 11:41:40,175 - INFO    - keyword:试水
2022-01-21 11:41:40,175 - INFO    - keyword:驻店
2022-01-21 11:41:40,175 - INFO    - keyword:美团
2022-01-21 11:41:40,175 - INFO    - keyword:经验
2022-01-21 11:41:40,216 - INFO    - keyword:美国
2022-01-21 11:41:40,217 - INFO    - keyword:疫情
2022-01-21 11:41:40,217 - INFO    - keyword:新冠
2022-01-21 11:41:40,217 - INFO    - keyword:抗疫
2022-01-21 11:41:40,217 - INFO    - keyword:政府
2022-01-21 11:41:40,217 - INFO    - keyword:政治
2022-01-21 11:41:40,217 - INFO    - keyword:病例
2022-01-21 11:41:40,217 - INFO    - keyword:病毒
2022-01-21 11:41:40,217 - INFO    - keyword:风险
2022-01-21 11:41:40,217 - INFO    - keyword:疾控中心
2022-01-21 11:41:40,243 - INFO    - keyword:大乐透
2022-01-21 11:41:40,243 - INFO    - keyword:购彩
2022-01-21 11:41:40,243 - INFO    - keyword:号码
2022-01-21 11:41:40,244 - INFO    - keyword:彩票
2022-01-21 11:41:40,244 - INFO    - keyword:体育彩票
2022-01-21 11:41:40,244 - INFO    - keyword:奖金
2022-01-21 11:41:40,244 - INFO    - keyword:一等奖
2022-01-21 11:41:40,244 - INFO    - keyword:现身
2022-01-21 11:41:40,244 - INFO    - keyword:化姓
2022-01-21 11:41:40,244 - INFO    - keyword:体彩
2022-01-21 11:41:40,285 - INFO    - keyword:苏州
2022-01-21 11:41:40,286 - INFO    - keyword:苏作
2022-01-21 11:41:40,286 - INFO    - keyword:核雕
2022-01-21 11:41:40,286 - INFO    - keyword:文化
2022-01-21 11:41:40,287 - INFO    - keyword:缂丝
2022-01-21 11:41:40,287 - INFO    - keyword:天工
2022-01-21 11:41:40,287 - INFO    - keyword:电影
2022-01-21 11:41:40,287 - INFO    - keyword:影片
2022-01-21 11:41:40,288 - INFO    - keyword:苏州市
2022-01-21 11:41:40,288 - INFO    - keyword:传统
2022-01-21 11:41:40,297 - INFO    - keyword:土耳其
2022-01-21 11:41:40,298 - INFO    - keyword:摄氏度
2022-01-21 11:41:40,298 - INFO    - keyword:天气
2022-01-21 11:41:40,298 - INFO    - keyword:低温
2022-01-21 11:41:40,298 - INFO    - keyword:冷空气
2022-01-21 11:41:40,299 - INFO    - keyword:声明
2022-01-21 11:41:40,299 - INFO    - keyword:地区
2022-01-21 11:41:40,299 - INFO    - keyword:冰柱
2022-01-21 11:41:40,299 - INFO    - keyword:气象局
2022-01-21 11:41:40,302 - INFO    - keyword:董事长
2022-01-21 11:41:40,302 - INFO    - keyword:传媒
2022-01-21 11:41:40,303 - INFO    - keyword:董事会
2022-01-21 11:41:40,303 - INFO    - keyword:法定人数
2022-01-21 11:41:40,303 - INFO    - keyword:辞职报告
2022-01-21 11:41:40,303 - INFO    - keyword:原因
2022-01-21 11:41:40,303 - INFO    - keyword:新任
2022-01-21 11:41:40,303 - INFO    - keyword:之日起
2022-01-21 11:41:40,304 - INFO    - keyword:生效
2022-01-21 11:41:40,304 - INFO    - keyword:发布公告
2022-01-21 11:41:40,335 - INFO    - keyword:决赛
2022-01-21 11:41:40,335 - INFO    - keyword:男子
2022-01-21 11:41:40,336 - INFO    - keyword:速滑队
2022-01-21 11:41:40,336 - INFO    - keyword:首金
2022-01-21 11:41:40,336 - INFO    - keyword:冰壶
2022-01-21 11:41:40,336 - INFO    - keyword:北京
2022-01-21 11:41:40,336 - INFO    - keyword:女子
2022-01-21 11:41:40,337 - INFO    - keyword:双人滑
2022-01-21 11:41:40,337 - INFO    - keyword:单板
2022-01-21 11:41:40,337 - INFO    - keyword:代表团
2022-01-21 11:41:40,368 - INFO    - keyword:支持率
2022-01-21 11:41:40,368 - INFO    - keyword:候选人
2022-01-21 11:41:40,368 - INFO    - keyword:民调
2022-01-21 11:41:40,368 - INFO    - keyword:韩国
2022-01-21 11:41:40,369 - INFO    - keyword:总统
2022-01-21 11:41:40,369 - INFO    - keyword:结果显示
2022-01-21 11:41:40,369 - INFO    - keyword:倒计时
2022-01-21 11:41:40,369 - INFO    - keyword:选情
2022-01-21 11:41:40,370 - INFO    - keyword:时任
2022-01-21 11:41:40,370 - INFO    - keyword:国民
2022-01-21 11:41:40,385 - INFO    - keyword:台湾
2022-01-21 11:41:40,386 - INFO    - keyword:台独
2022-01-21 11:41:40,386 - INFO    - keyword:中国
2022-01-21 11:41:40,386 - INFO    - keyword:邦交国
2022-01-21 11:41:40,387 - INFO    - keyword:主权
2022-01-21 11:41:40,387 - INFO    - keyword:部长
2022-01-21 11:41:40,387 - INFO    - keyword:统一
2022-01-21 11:41:40,387 - INFO    - keyword:领土
2022-01-21 11:41:40,387 - INFO    - keyword:论坛
2022-01-21 11:41:40,415 - INFO    - keyword:赢球
2022-01-21 11:41:40,416 - INFO    - keyword:专家
2022-01-21 11:41:40,416 - INFO    - keyword:智能
2022-01-21 11:41:40,416 - INFO    - keyword:英雄
2022-01-21 11:41:40,416 - INFO    - keyword:女王
2022-01-21 11:41:40,416 - INFO    - keyword:预测
2022-01-21 11:41:40,416 - INFO    - keyword:方案
2022-01-21 11:41:40,416 - INFO    - keyword:专栏
2022-01-21 11:41:40,416 - INFO    - keyword:篮彩
2022-01-21 11:41:40,417 - INFO    - keyword:小炮
2022-01-21 11:41:40,422 - INFO    - keyword:巴黎
2022-01-21 11:41:40,423 - INFO    - keyword:地点
2022-01-21 11:41:40,423 - INFO    - keyword:伦敦
2022-01-21 11:41:40,423 - INFO    - keyword:热剧
2022-01-21 11:41:40,423 - INFO    - keyword:饰演
2022-01-21 11:41:40,423 - INFO    - keyword:上线
2022-01-21 11:41:40,423 - INFO    - keyword:冒险
2022-01-21 11:41:40,423 - INFO    - keyword:娱乐
2022-01-21 11:41:40,423 - INFO    - keyword:时尚
2022-01-21 11:41:40,424 - INFO    - keyword:新闻
2022-01-21 11:41:40,439 - INFO    - keyword:阿联酋
2022-01-21 11:41:40,439 - INFO    - keyword:韩国
2022-01-21 11:41:40,439 - INFO    - keyword:总统
2022-01-21 11:41:40,439 - INFO    - keyword:军售
2022-01-21 11:41:40,439 - INFO    - keyword:天弓
2022-01-21 11:41:40,439 - INFO    - keyword:战略伙伴
2022-01-21 11:41:40,440 - INFO    - keyword:总台
2022-01-21 11:41:40,440 - INFO    - keyword:地对空
2022-01-21 11:41:40,440 - INFO    - keyword:中程
2022-01-21 11:41:40,445 - INFO    - keyword:数字
2022-01-21 11:41:40,446 - INFO    - keyword:试点
2022-01-21 11:41:40,446 - INFO    - keyword:人民币
2022-01-21 11:41:40,446 - INFO    - keyword:场景
2022-01-21 11:41:40,446 - INFO    - keyword:钱包
2022-01-21 11:41:40,446 - INFO    - keyword:交易
2022-01-21 11:41:40,446 - INFO    - keyword:京津冀
2022-01-21 11:41:40,446 - INFO    - keyword:金额
2022-01-21 11:41:40,446 - INFO    - keyword:设计
2022-01-21 11:41:40,452 - INFO    - keyword:鞋业
2022-01-21 11:41:40,452 - INFO    - keyword:公司
2022-01-21 11:41:40,452 - INFO    - keyword:鞋类
2022-01-21 11:41:40,452 - INFO    - keyword:计提
2022-01-21 11:41:40,453 - INFO    - keyword:时尚
2022-01-21 11:41:40,453 - INFO    - keyword:研报
2022-01-21 11:41:40,453 - INFO    - keyword:挖掘潜力
2022-01-21 11:41:40,453 - INFO    - keyword:营收
2022-01-21 11:41:40,453 - INFO    - keyword:商誉
2022-01-21 11:41:40,495 - INFO    - keyword:人员
2022-01-21 11:41:40,496 - INFO    - keyword:旅居
2022-01-21 11:41:40,496 - INFO    - keyword:居家
2022-01-21 11:41:40,496 - INFO    - keyword:医学观察
2022-01-21 11:41:40,496 - INFO    - keyword:管控
2022-01-21 11:41:40,496 - INFO    - keyword:高风险
2022-01-21 11:41:40,496 - INFO    - keyword:核酸
2022-01-21 11:41:40,496 - INFO    - keyword:检测
2022-01-21 11:41:40,496 - INFO    - keyword:疫情
2022-01-21 11:41:40,497 - INFO    - keyword:分类
2022-01-21 11:41:40,520 - INFO    - keyword:体彩
2022-01-21 11:41:40,520 - INFO    - keyword:星彩
2022-01-21 11:41:40,520 - INFO    - keyword:中奖
2022-01-21 11:41:40,520 - INFO    - keyword:购彩
2022-01-21 11:41:40,520 - INFO    - keyword:中奖者
2022-01-21 11:41:40,520 - INFO    - keyword:一等奖
2022-01-21 11:41:40,520 - INFO    - keyword:彩票
2022-01-21 11:41:40,521 - INFO    - keyword:大奖
2022-01-21 11:41:40,521 - INFO    - keyword:机选
2022-01-21 11:41:40,521 - INFO    - keyword:奖金
2022-01-21 11:41:40,547 - INFO    - keyword:观影
2022-01-21 11:41:40,548 - INFO    - keyword:观后感
2022-01-21 11:41:40,548 - INFO    - keyword:中奖
2022-01-21 11:41:40,548 - INFO    - keyword:团员
2022-01-21 11:41:40,548 - INFO    - keyword:影城
2022-01-21 11:41:40,548 - INFO    - keyword:资格
2022-01-21 11:41:40,548 - INFO    - keyword:私信
2022-01-21 11:41:40,548 - INFO    - keyword:地球
2022-01-21 11:41:40,548 - INFO    - keyword:新闻
2022-01-21 11:41:40,548 - INFO    - keyword:活动
2022-01-21 11:41:40,570 - INFO    - keyword:新冠
2022-01-21 11:41:40,570 - INFO    - keyword:毒株
2022-01-21 11:41:40,570 - INFO    - keyword:研究所
2022-01-21 11:41:40,571 - INFO    - keyword:佳闻
2022-01-21 11:41:40,571 - INFO    - keyword:德国
2022-01-21 11:41:40,571 - INFO    - keyword:总台
2022-01-21 11:41:40,571 - INFO    - keyword:防疫
2022-01-21 11:41:40,571 - INFO    - keyword:入境
2022-01-21 11:41:40,571 - INFO    - keyword:核酸
2022-01-21 11:41:40,598 - INFO    - keyword:宽频
2022-01-21 11:41:40,599 - INFO    - keyword:线性
2022-01-21 11:41:40,599 - INFO    - keyword:振动
2022-01-21 11:41:40,600 - INFO    - keyword:体验
2022-01-21 11:41:40,600 - INFO    - keyword:振感
2022-01-21 11:41:40,600 - INFO    - keyword:频率
2022-01-21 11:41:40,601 - INFO    - keyword:谐振
2022-01-21 11:41:40,601 - INFO    - keyword:科技
2022-01-21 11:41:40,602 - INFO    - keyword:感觉
2022-01-21 11:41:40,602 - INFO    - keyword:官方
2022-01-21 11:41:40,620 - INFO    - keyword:二局
2022-01-21 11:41:40,620 - INFO    - keyword:中建
2022-01-21 11:41:40,621 - INFO    - keyword:民声
2022-01-21 11:41:40,621 - INFO    - keyword:热线
2022-01-21 11:41:40,621 - INFO    - keyword:劳务
2022-01-21 11:41:40,621 - INFO    - keyword:节目组
2022-01-21 11:41:40,621 - INFO    - keyword:广东
2022-01-21 11:41:40,621 - INFO    - keyword:班组长
2022-01-21 11:41:40,621 - INFO    - keyword:南岗
2022-01-21 11:41:40,622 - INFO    - keyword:万达
2022-01-21 11:41:40,632 - INFO    - keyword:新党
2022-01-21 11:41:40,632 - INFO    - keyword:和平统一
2022-01-21 11:41:40,632 - INFO    - keyword:党代表
2022-01-21 11:41:40,632 - INFO    - keyword:主席
2022-01-21 11:41:40,634 - INFO    - keyword:党员
2022-01-21 11:41:40,634 - INFO    - keyword:小市民
2022-01-21 11:41:40,634 - INFO    - keyword:得票率
2022-01-21 11:41:40,634 - INFO    - keyword:开票
2022-01-21 11:41:40,634 - INFO    - keyword:政见
2022-01-21 11:41:40,661 - INFO    - keyword:参赛
2022-01-21 11:41:40,661 - INFO    - keyword:冬季两项
2022-01-21 11:41:40,661 - INFO    - keyword:世界杯
2022-01-21 11:41:40,661 - INFO    - keyword:队伍
2022-01-21 11:41:40,661 - INFO    - keyword:追逐赛
2022-01-21 11:41:40,661 - INFO    - keyword:资格
2022-01-21 11:41:40,661 - INFO    - keyword:比赛
2022-01-21 11:41:40,661 - INFO    - keyword:短距离
2022-01-21 11:41:40,661 - INFO    - keyword:项目
2022-01-21 11:41:40,661 - INFO    - keyword:接力比赛
2022-01-21 11:41:40,693 - INFO    - keyword:韩国
2022-01-21 11:41:40,693 - INFO    - keyword:新书
2022-01-21 11:41:40,693 - INFO    - keyword:政坛
2022-01-21 11:41:40,693 - INFO    - keyword:总统
2022-01-21 11:41:40,694 - INFO    - keyword:律师
2022-01-21 11:41:40,694 - INFO    - keyword:言论
2022-01-21 11:41:40,694 - INFO    - keyword:国民
2022-01-21 11:41:40,694 - INFO    - keyword:干政
2022-01-21 11:41:40,694 - INFO    - keyword:出院
2022-01-21 11:41:40,694 - INFO    - keyword:朝野
2022-01-21 11:41:40,728 - INFO    - keyword:颁奖典礼
2022-01-21 11:41:40,728 - INFO    - keyword:希兰
2022-01-21 11:41:40,728 - INFO    - keyword:歌曲
2022-01-21 11:41:40,728 - INFO    - keyword:音乐
2022-01-21 11:41:40,728 - INFO    - keyword:音乐奖
2022-01-21 11:41:40,728 - INFO    - keyword:录影带
2022-01-21 11:41:40,728 - INFO    - keyword:奖项
2022-01-21 11:41:40,728 - INFO    - keyword:老板
2022-01-21 11:41:40,728 - INFO    - keyword:大奖
2022-01-21 11:41:40,728 - INFO    - keyword:单曲
2022-01-21 11:41:40,746 - INFO    - keyword:球星
2022-01-21 11:41:40,747 - INFO    - keyword:世界足球
2022-01-21 11:41:40,747 - INFO    - keyword:德甲
2022-01-21 11:41:40,747 - INFO    - keyword:波兰
2022-01-21 11:41:40,747 - INFO    - keyword:进球
2022-01-21 11:41:40,747 - INFO    - keyword:男足
2022-01-21 11:41:40,747 - INFO    - keyword:奖杯
2022-01-21 11:41:40,747 - INFO    - keyword:助攻
2022-01-21 11:41:40,747 - INFO    - keyword:联赛
2022-01-21 11:41:40,777 - INFO    - keyword:视网
2022-01-21 11:41:40,778 - INFO    - keyword:永中
2022-01-21 11:41:40,778 - INFO    - keyword:事务所
2022-01-21 11:41:40,778 - INFO    - keyword:会计师
2022-01-21 11:41:40,778 - INFO    - keyword:证券
2022-01-21 11:41:40,778 - INFO    - keyword:代表人
2022-01-21 11:41:40,778 - INFO    - keyword:被告
2022-01-21 11:41:40,778 - INFO    - keyword:行政许可
2022-01-21 11:41:40,778 - INFO    - keyword:年报
2022-01-21 11:41:40,788 - INFO    - keyword:警方
2022-01-21 11:41:40,788 - INFO    - keyword:车位
2022-01-21 11:41:40,788 - INFO    - keyword:江宁
2022-01-21 11:41:40,788 - INFO    - keyword:人肉
2022-01-21 11:41:40,788 - INFO    - keyword:女子
2022-01-21 11:41:40,788 - INFO    - keyword:贴文
2022-01-21 11:41:40,788 - INFO    - keyword:微博热议
2022-01-21 11:41:40,788 - INFO    - keyword:南京
2022-01-21 11:41:40,788 - INFO    - keyword:公安
2022-01-21 11:41:40,818 - INFO    - keyword:地块
2022-01-21 11:41:40,818 - INFO    - keyword:区块
2022-01-21 11:41:40,819 - INFO    - keyword:成交价
2022-01-21 11:41:40,819 - INFO    - keyword:鄞州区
2022-01-21 11:41:40,819 - INFO    - keyword:地段
2022-01-21 11:41:40,819 - INFO    - keyword:宁波
2022-01-21 11:41:40,819 - INFO    - keyword:溢价
2022-01-21 11:41:40,819 - INFO    - keyword:华润
2022-01-21 11:41:40,819 - INFO    - keyword:供地
2022-01-21 11:41:40,819 - INFO    - keyword:触顶
2022-01-21 11:41:40,823 - INFO    - keyword:八达岭长城
2022-01-21 11:41:40,823 - INFO    - keyword:公众
2022-01-21 11:41:40,824 - INFO    - keyword:景区
2022-01-21 11:41:40,824 - INFO    - keyword:咨询电话
2022-01-21 11:41:40,824 - INFO    - keyword:游客
2022-01-21 11:41:40,824 - INFO    - keyword:晶晶
2022-01-21 11:41:40,824 - INFO    - keyword:总台
2022-01-21 11:41:40,824 - INFO    - keyword:票务
2022-01-21 11:41:40,824 - INFO    - keyword:水关
2022-01-21 11:41:40,825 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
