2022-01-21 11:35:40,124 - INFO    - 从数据库获取数据
2022-01-21 11:35:40,738 - INFO    - keyword:中奖者
2022-01-21 11:35:40,738 - INFO    - keyword:彩票
2022-01-21 11:35:40,738 - INFO    - keyword:号码
2022-01-21 11:35:40,739 - INFO    - keyword:购彩
2022-01-21 11:35:40,739 - INFO    - keyword:大乐透
2022-01-21 11:35:40,739 - INFO    - keyword:体彩
2022-01-21 11:35:40,739 - INFO    - keyword:妻女
2022-01-21 11:35:40,739 - INFO    - keyword:中奖
2022-01-21 11:35:40,739 - INFO    - keyword:一等奖
2022-01-21 11:35:40,739 - INFO    - keyword:奖金
2022-01-21 11:35:40,746 - INFO    - keyword:欧元区
2022-01-21 11:35:40,746 - INFO    - keyword:债务
2022-01-21 11:35:40,747 - INFO    - keyword:公约
2022-01-21 11:35:40,747 - INFO    - keyword:条款
2022-01-21 11:35:40,747 - INFO    - keyword:会议
2022-01-21 11:35:40,747 - INFO    - keyword:财长
2022-01-21 11:35:40,747 - INFO    - keyword:疫情
2022-01-21 11:35:40,747 - INFO    - keyword:欧洲
2022-01-21 11:35:40,747 - INFO    - keyword:国家
2022-01-21 11:35:40,747 - INFO    - keyword:生产总值
2022-01-21 11:35:40,762 - INFO    - keyword:专星
2022-01-21 11:35:40,762 - INFO    - keyword:合作
2022-01-21 11:35:40,762 - INFO    - keyword:门店
2022-01-21 11:35:40,762 - INFO    - keyword:服务
2022-01-21 11:35:40,762 - INFO    - keyword:愿景
2022-01-21 11:35:40,762 - INFO    - keyword:试水
2022-01-21 11:35:40,762 - INFO    - keyword:驻店
2022-01-21 11:35:40,762 - INFO    - keyword:美团
2022-01-21 11:35:40,763 - INFO    - keyword:经验
2022-01-21 11:35:40,802 - INFO    - keyword:美国
2022-01-21 11:35:40,802 - INFO    - keyword:疫情
2022-01-21 11:35:40,802 - INFO    - keyword:新冠
2022-01-21 11:35:40,802 - INFO    - keyword:抗疫
2022-01-21 11:35:40,802 - INFO    - keyword:政府
2022-01-21 11:35:40,802 - INFO    - keyword:政治
2022-01-21 11:35:40,802 - INFO    - keyword:病例
2022-01-21 11:35:40,803 - INFO    - keyword:病毒
2022-01-21 11:35:40,803 - INFO    - keyword:风险
2022-01-21 11:35:40,803 - INFO    - keyword:疾控中心
2022-01-21 11:35:40,829 - INFO    - keyword:大乐透
2022-01-21 11:35:40,829 - INFO    - keyword:购彩
2022-01-21 11:35:40,829 - INFO    - keyword:号码
2022-01-21 11:35:40,829 - INFO    - keyword:彩票
2022-01-21 11:35:40,829 - INFO    - keyword:体育彩票
2022-01-21 11:35:40,829 - INFO    - keyword:奖金
2022-01-21 11:35:40,829 - INFO    - keyword:一等奖
2022-01-21 11:35:40,829 - INFO    - keyword:现身
2022-01-21 11:35:40,830 - INFO    - keyword:化姓
2022-01-21 11:35:40,830 - INFO    - keyword:体彩
2022-01-21 11:35:40,871 - INFO    - keyword:苏州
2022-01-21 11:35:40,871 - INFO    - keyword:苏作
2022-01-21 11:35:40,871 - INFO    - keyword:核雕
2022-01-21 11:35:40,871 - INFO    - keyword:文化
2022-01-21 11:35:40,871 - INFO    - keyword:缂丝
2022-01-21 11:35:40,872 - INFO    - keyword:天工
2022-01-21 11:35:40,872 - INFO    - keyword:电影
2022-01-21 11:35:40,872 - INFO    - keyword:影片
2022-01-21 11:35:40,872 - INFO    - keyword:苏州市
2022-01-21 11:35:40,872 - INFO    - keyword:传统
2022-01-21 11:35:40,879 - INFO    - keyword:土耳其
2022-01-21 11:35:40,879 - INFO    - keyword:摄氏度
2022-01-21 11:35:40,879 - INFO    - keyword:天气
2022-01-21 11:35:40,879 - INFO    - keyword:低温
2022-01-21 11:35:40,879 - INFO    - keyword:冷空气
2022-01-21 11:35:40,879 - INFO    - keyword:声明
2022-01-21 11:35:40,879 - INFO    - keyword:地区
2022-01-21 11:35:40,879 - INFO    - keyword:冰柱
2022-01-21 11:35:40,879 - INFO    - keyword:气象局
2022-01-21 11:35:40,883 - INFO    - keyword:董事长
2022-01-21 11:35:40,883 - INFO    - keyword:传媒
2022-01-21 11:35:40,883 - INFO    - keyword:董事会
2022-01-21 11:35:40,883 - INFO    - keyword:法定人数
2022-01-21 11:35:40,883 - INFO    - keyword:辞职报告
2022-01-21 11:35:40,883 - INFO    - keyword:原因
2022-01-21 11:35:40,883 - INFO    - keyword:新任
2022-01-21 11:35:40,883 - INFO    - keyword:之日起
2022-01-21 11:35:40,883 - INFO    - keyword:生效
2022-01-21 11:35:40,884 - INFO    - keyword:发布公告
2022-01-21 11:35:40,913 - INFO    - keyword:决赛
2022-01-21 11:35:40,913 - INFO    - keyword:男子
2022-01-21 11:35:40,913 - INFO    - keyword:速滑队
2022-01-21 11:35:40,913 - INFO    - keyword:首金
2022-01-21 11:35:40,913 - INFO    - keyword:冰壶
2022-01-21 11:35:40,913 - INFO    - keyword:北京
2022-01-21 11:35:40,913 - INFO    - keyword:女子
2022-01-21 11:35:40,914 - INFO    - keyword:双人滑
2022-01-21 11:35:40,914 - INFO    - keyword:单板
2022-01-21 11:35:40,914 - INFO    - keyword:代表团
2022-01-21 11:35:40,940 - INFO    - keyword:支持率
2022-01-21 11:35:40,940 - INFO    - keyword:候选人
2022-01-21 11:35:40,940 - INFO    - keyword:民调
2022-01-21 11:35:40,940 - INFO    - keyword:韩国
2022-01-21 11:35:40,941 - INFO    - keyword:总统
2022-01-21 11:35:40,941 - INFO    - keyword:结果显示
2022-01-21 11:35:40,941 - INFO    - keyword:倒计时
2022-01-21 11:35:40,941 - INFO    - keyword:选情
2022-01-21 11:35:40,941 - INFO    - keyword:时任
2022-01-21 11:35:40,941 - INFO    - keyword:国民
2022-01-21 11:35:40,954 - INFO    - keyword:台湾
2022-01-21 11:35:40,955 - INFO    - keyword:台独
2022-01-21 11:35:40,955 - INFO    - keyword:中国
2022-01-21 11:35:40,955 - INFO    - keyword:邦交国
2022-01-21 11:35:40,955 - INFO    - keyword:主权
2022-01-21 11:35:40,955 - INFO    - keyword:部长
2022-01-21 11:35:40,955 - INFO    - keyword:统一
2022-01-21 11:35:40,955 - INFO    - keyword:领土
2022-01-21 11:35:40,955 - INFO    - keyword:论坛
2022-01-21 11:35:40,985 - INFO    - keyword:赢球
2022-01-21 11:35:40,985 - INFO    - keyword:专家
2022-01-21 11:35:40,985 - INFO    - keyword:智能
2022-01-21 11:35:40,985 - INFO    - keyword:英雄
2022-01-21 11:35:40,985 - INFO    - keyword:女王
2022-01-21 11:35:40,985 - INFO    - keyword:预测
2022-01-21 11:35:40,985 - INFO    - keyword:方案
2022-01-21 11:35:40,985 - INFO    - keyword:专栏
2022-01-21 11:35:40,985 - INFO    - keyword:篮彩
2022-01-21 11:35:40,986 - INFO    - keyword:小炮
2022-01-21 11:35:40,993 - INFO    - keyword:巴黎
2022-01-21 11:35:40,994 - INFO    - keyword:地点
2022-01-21 11:35:40,994 - INFO    - keyword:伦敦
2022-01-21 11:35:40,994 - INFO    - keyword:热剧
2022-01-21 11:35:40,994 - INFO    - keyword:饰演
2022-01-21 11:35:40,994 - INFO    - keyword:上线
2022-01-21 11:35:40,994 - INFO    - keyword:冒险
2022-01-21 11:35:40,994 - INFO    - keyword:娱乐
2022-01-21 11:35:40,994 - INFO    - keyword:时尚
2022-01-21 11:35:40,994 - INFO    - keyword:新闻
2022-01-21 11:35:41,008 - INFO    - keyword:阿联酋
2022-01-21 11:35:41,009 - INFO    - keyword:韩国
2022-01-21 11:35:41,009 - INFO    - keyword:总统
2022-01-21 11:35:41,009 - INFO    - keyword:军售
2022-01-21 11:35:41,009 - INFO    - keyword:天弓
2022-01-21 11:35:41,009 - INFO    - keyword:战略伙伴
2022-01-21 11:35:41,009 - INFO    - keyword:总台
2022-01-21 11:35:41,009 - INFO    - keyword:地对空
2022-01-21 11:35:41,009 - INFO    - keyword:中程
2022-01-21 11:35:41,015 - INFO    - keyword:数字
2022-01-21 11:35:41,015 - INFO    - keyword:试点
2022-01-21 11:35:41,015 - INFO    - keyword:人民币
2022-01-21 11:35:41,015 - INFO    - keyword:场景
2022-01-21 11:35:41,015 - INFO    - keyword:钱包
2022-01-21 11:35:41,015 - INFO    - keyword:交易
2022-01-21 11:35:41,015 - INFO    - keyword:京津冀
2022-01-21 11:35:41,015 - INFO    - keyword:金额
2022-01-21 11:35:41,015 - INFO    - keyword:设计
2022-01-21 11:35:41,020 - INFO    - keyword:鞋业
2022-01-21 11:35:41,020 - INFO    - keyword:公司
2022-01-21 11:35:41,020 - INFO    - keyword:鞋类
2022-01-21 11:35:41,021 - INFO    - keyword:计提
2022-01-21 11:35:41,021 - INFO    - keyword:时尚
2022-01-21 11:35:41,021 - INFO    - keyword:研报
2022-01-21 11:35:41,021 - INFO    - keyword:挖掘潜力
2022-01-21 11:35:41,021 - INFO    - keyword:营收
2022-01-21 11:35:41,021 - INFO    - keyword:商誉
2022-01-21 11:35:41,067 - INFO    - keyword:人员
2022-01-21 11:35:41,068 - INFO    - keyword:旅居
2022-01-21 11:35:41,068 - INFO    - keyword:居家
2022-01-21 11:35:41,068 - INFO    - keyword:医学观察
2022-01-21 11:35:41,068 - INFO    - keyword:管控
2022-01-21 11:35:41,068 - INFO    - keyword:高风险
2022-01-21 11:35:41,068 - INFO    - keyword:核酸
2022-01-21 11:35:41,068 - INFO    - keyword:检测
2022-01-21 11:35:41,068 - INFO    - keyword:疫情
2022-01-21 11:35:41,068 - INFO    - keyword:分类
2022-01-21 11:35:41,096 - INFO    - keyword:体彩
2022-01-21 11:35:41,096 - INFO    - keyword:星彩
2022-01-21 11:35:41,097 - INFO    - keyword:中奖
2022-01-21 11:35:41,097 - INFO    - keyword:购彩
2022-01-21 11:35:41,097 - INFO    - keyword:中奖者
2022-01-21 11:35:41,097 - INFO    - keyword:一等奖
2022-01-21 11:35:41,097 - INFO    - keyword:彩票
2022-01-21 11:35:41,097 - INFO    - keyword:大奖
2022-01-21 11:35:41,097 - INFO    - keyword:机选
2022-01-21 11:35:41,097 - INFO    - keyword:奖金
2022-01-21 11:35:41,098 - INFO    - 关键词获取完毕，数据写入路径 Recommend/data/keywords
